/ADD_MATHS.f/1.2/Tue Jul 20 23:52:39 2004//
/ADD_MATHS_INPUT.f/1.2/Mon Jan 24 02:29:52 2005//
/ADD_MATHS_OUTPUT.f/1.3/Mon Jan 24 02:29:52 2005//
/EVALUATE_MATHS.f/1.5/Mon Jan 24 02:29:52 2005//
/EVALUATE_MATHS_SELF.f/1.3/Wed Jul 21 21:46:42 2004//
/GET_MATHS_INDEX.f/1.1/Tue Apr  6 09:05:55 2004//
/GET_MATHS_INPUT_INDEX.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_INPUT_INITIAL_VALUE.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_INPUT_LABEL.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_INPUT_MAP.f/1.3/Mon Jan 24 02:29:52 2005//
/GET_MATHS_INPUT_RCQS_INDEX.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_INPUT_TOTAL.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_INPUT_VALUE.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_LABEL.f/1.1/Tue Apr  6 09:05:55 2004//
/GET_MATHS_OUTPUT_INDEX.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_OUTPUT_LABEL.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_OUTPUT_TOTAL.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_OUTPUT_VALUE.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_OUTPUT_YQS_INDEX.f/1.2/Mon Jan 24 02:29:52 2005//
/GET_MATHS_SOLVED.f/1.1/Tue Jul 20 05:28:16 2004//
/GET_MATHS_TOTAL.f/1.1/Tue Apr  6 09:05:55 2004//
/GET_MATHS_VARIANT.f/1.1/Tue Apr  6 09:05:55 2004//
/GET_MATHS_VERBOSE.f/1.1/Tue Jul 20 05:28:16 2004//
/MATHS00.f/1.4/Mon Jan 24 02:29:52 2005//
/PRINT_MATHS.f/1.5/Mon Jan 24 02:29:52 2005//
/PRINT_MATHS_INPUT_VALUES.f/1.2/Mon Jan 24 02:29:51 2005//
/PRINT_MATHS_OUTPUT_VALUES.f/1.3/Mon Jan 24 02:29:51 2005//
/PRINT_MATHS_VALUES.f/1.2/Mon Jan 24 02:29:51 2005//
/SET_MATHS_ALL_UNSOLVED.f/1.1/Tue Jul 20 05:28:16 2004//
/SET_MATHS_INPUT_INITIAL_VALUE.f/1.2/Mon Jan 24 02:29:51 2005//
/SET_MATHS_INPUT_MAP.f/1.2/Mon Jan 24 02:29:51 2005//
/SET_MATHS_INPUT_RCQS_INDEX.f/1.2/Mon Jan 24 02:29:51 2005//
/SET_MATHS_INPUT_VALUE.f/1.2/Mon Jan 24 02:29:51 2005//
/SET_MATHS_OUTPUT_VALUE.f/1.2/Mon Jan 24 02:29:51 2005//
/SET_MATHS_OUTPUT_YQS_INDEX.f/1.2/Mon Jan 24 02:29:51 2005//
/SET_MATHS_SOLVED.f/1.1/Tue Jul 20 05:28:16 2004//
/SET_MATHS_VARIANT.f/1.1/Tue Apr  6 09:05:56 2004//
/SET_MATHS_VERBOSE.f/1.1/Tue Jul 20 05:28:16 2004//
D
