/Ascii.pm/1.5/Thu Feb 19 00:16:16 2004//
/Exelem.pm/1.2/Mon Feb  7 09:28:40 2005//
/Exnode.pm/1.5/Thu Feb 19 00:16:16 2004//
/Ipdata.pm/1.4/Thu Feb 19 00:16:16 2004//
/Ipelem.pm/1.2/Mon Feb  7 09:29:24 2005//
/Ipelfd.pm/1.1/Sat Aug 19 01:34:28 2006//
/Ipfibr.pm/1.4/Thu Feb 19 00:16:16 2004//
/Ipfiel.pm/1.4/Thu Feb 19 00:16:16 2004//
/Ipmap.pm/1.1/Sat Aug 19 01:34:28 2006//
/Ipnode.pm/1.7/Thu Feb 19 00:16:17 2004//
/Txtelem.pm/1.1/Sat Aug 19 01:34:28 2006//
/Txtmap.pm/1.1/Sat Aug 19 01:34:28 2006//
/Utils.pm/1.4/Thu Feb 19 00:16:17 2004//
D
