/ADD_CONSTANT.f/1.1/Tue Apr  6 09:05:27 2004//
/ADD_CONSTANT_COMPONENT.f/1.2/Mon Jan 24 02:30:54 2005//
/CONSTANT00.f/1.2/Mon Jan 24 02:30:54 2005//
/GET_CONSTANT_COMPONENT_INDEX.f/1.2/Mon Jan 24 02:30:54 2005//
/GET_CONSTANT_COMPONENT_LABEL.f/1.2/Mon Jan 24 02:30:53 2005//
/GET_CONSTANT_COMPONENT_TOTAL.f/1.2/Mon Jan 24 02:30:53 2005//
/GET_CONSTANT_COMPONENT_VALUE.f/1.2/Mon Jan 24 02:30:53 2005//
/GET_CONSTANT_INDEX.f/1.1/Tue Apr  6 09:05:27 2004//
/GET_CONSTANT_LABEL.f/1.1/Tue Apr  6 09:05:27 2004//
/GET_CONSTANT_TOTAL.f/1.1/Tue Apr  6 09:05:27 2004//
/PRINT_CONSTANTS.f/1.2/Mon Jan 24 02:30:53 2005//
/SET_CONSTANT_COMPONENT_VALUE.f/1.2/Mon Jan 24 02:30:53 2005//
D
