/CLOS11.f/1.116/Thu Jan 23 03:18:20 2003//
/CLOS24.f/1.116/Thu Jan 23 03:18:20 2003//
/CLOS31.f/1.118/Wed Jul 14 02:34:01 2004//
/FITSIG_SPLINE.f/1.118/Tue Feb 25 22:31:52 2003//
/FIT_PATCH.f/1.118/Tue Feb 25 22:31:52 2003//
/LDLDR.f/1.116/Thu Jan 23 03:18:20 2003//
/NWXID.f/1.118/Tue Feb 25 22:31:52 2003//
/PROJ_ORTHOG.f/1.116/Thu Jan 23 03:18:20 2003//
/SOBOLEV.f/1.118/Tue Feb 25 22:31:52 2003//
/XPER.f/1.118/Tue Feb 25 22:31:52 2003//
/XPES.f/1.118/Tue Feb 25 22:31:52 2003//
/YGER.f/1.116/Thu Jan 23 03:18:20 2003//
/YGES.f/1.116/Thu Jan 23 03:18:20 2003//
/YQSER.f/1.127/Thu Jul 17 05:23:07 2003//
/YQSES.f/1.127/Thu Jul 17 05:23:07 2003//
/ZDER.f/1.127/Thu Aug 12 00:10:28 2004//
/ZDES.f/1.129/Thu Aug 12 00:10:28 2004//
/CLOS21.f/1.117/Tue Aug 29 01:24:24 2006//
/FITSIG.f/1.120/Tue Aug 29 04:57:18 2006//
/FITFLD.f/1.134/Tue Mar 25 23:22:55 2008//
/FACORR.f/1.117/Wed Aug 13 06:14:37 2014//
D
