/Makefile/1.15/Tue Jan  3 01:36:53 2006//
/NOTES/1.1/Tue Jan  3 01:35:10 2006/-ko/
/camax.f/1.2/Tue Aug  6 04:36:52 2002//
/camin.f/1.2/Tue Aug  6 04:36:52 2002//
/cload.f/1.4/Tue Aug  6 04:36:52 2002//
/damax.f/1.3/Tue Aug  6 04:36:52 2002//
/damin.f/1.2/Tue Aug  6 04:36:52 2002//
/dload.f/1.3/Tue Aug  6 04:36:52 2002//
/dmaxmn.f/1.3/Tue Aug  6 04:36:52 2002//
/iamax.f/1.2/Tue Aug  6 04:36:52 2002//
/iamin.f/1.2/Tue Aug  6 04:36:52 2002//
/iasum.f/1.3/Tue Aug  6 04:36:52 2002//
/icopy.f/1.4/Thu Oct 10 04:28:57 2002//
/iiamax.f/1.3/Wed Jun 26 23:25:58 2002//
/iload.f/1.3/Tue Aug  6 04:36:52 2002//
/imaxmn.f/1.3/Tue Aug  6 04:36:52 2002//
/iswap.f/1.4/Fri Oct 11 00:11:59 2002//
/lcopy.f/1.4/Fri Oct 11 00:11:59 2002//
/lload.f/1.3/Tue Aug  6 04:36:52 2002//
/lswap.f/1.4/Fri Oct 11 00:11:59 2002//
/pcamax.f/1.1/Wed Jun 26 23:25:58 2002//
/pcamin.f/1.1/Wed Jun 26 23:25:58 2002//
/pcload.f/1.1/Wed Jun 26 23:25:58 2002//
/pdamax.f/1.1/Wed Jun 26 23:25:58 2002//
/pdamin.f/1.1/Wed Jun 26 23:25:58 2002//
/pdasum.f/1.1/Wed Jun 26 23:25:58 2002//
/pdaxpy.f/1.3/Fri Oct 11 00:11:59 2002//
/pdcopy.f/1.2/Fri Oct 11 00:11:59 2002//
/pddot.f/1.2/Fri Oct 11 00:11:59 2002//
/pdload.f/1.1/Wed Jun 26 23:25:58 2002//
/pdmaxmn.f/1.1/Wed Jun 26 23:25:58 2002//
/pdnrm2.f/1.1/Wed Jun 26 23:25:58 2002//
/pdscal.f/1.1/Wed Jun 26 23:25:58 2002//
/pdswap.f/1.3/Fri Oct 11 00:11:59 2002//
/piamax.f/1.1/Wed Jun 26 23:25:58 2002//
/piamin.f/1.1/Wed Jun 26 23:25:58 2002//
/piasum.f/1.1/Wed Jun 26 23:25:58 2002//
/picopy.f/1.2/Fri Oct 11 00:11:59 2002//
/piiamax.f/1.1/Wed Jun 26 23:25:58 2002//
/piload.f/1.1/Wed Jun 26 23:25:59 2002//
/pimaxmn.f/1.1/Wed Jun 26 23:25:59 2002//
/piswap.f/1.3/Fri Oct 11 00:11:59 2002//
/plcopy.f/1.2/Fri Oct 11 00:11:59 2002//
/plload.f/1.1/Wed Jun 26 23:25:59 2002//
/plswap.f/1.3/Fri Oct 11 00:12:00 2002//
/psamax.f/1.1/Wed Jun 26 23:25:59 2002//
/psamin.f/1.1/Wed Jun 26 23:25:59 2002//
/psload.f/1.1/Wed Jun 26 23:25:59 2002//
/psmaxmn.f/1.1/Wed Jun 26 23:25:59 2002//
/pzamax.f/1.1/Wed Jun 26 23:25:59 2002//
/pzamin.f/1.1/Wed Jun 26 23:25:59 2002//
/pzload.f/1.1/Wed Jun 26 23:25:59 2002//
/samax.f/1.3/Tue Aug  6 04:36:52 2002//
/samin.f/1.2/Tue Aug  6 04:36:52 2002//
/sload.f/1.3/Tue Aug  6 04:36:52 2002//
/smaxmn.f/1.3/Tue Aug  6 04:36:52 2002//
/zamax.f/1.2/Tue Aug  6 04:36:53 2002//
/zamin.f/1.2/Tue Aug  6 04:36:53 2002//
/zload.f/1.3/Tue Aug  6 04:36:53 2002//
D
