!  acti00.cmn
      INTEGER K59NRM
      PARAMETER (K59NRM=9)
      INTEGER NE_ACTI(0:10),KTYP59S(K59NRM),KTYP59S1(K59NRM), 
     '        KTYP59S2(K59NRM),ASC_CELLVARINDEX(K59NRM)
      CHARACTER ASCOMP(K59NRM)*500,ASC_ARRAYNAME(K59NRM)*8
      REAL*8 ACTIVE_FREQUENCY,ACTIVE_DAMPING,ACTIVE_PHASE,
     '       ACTIVE_AMPLITUDE_1,ACTIVE_AMPLITUDE_2
      COMMON /ACTI00I/ NE_ACTI,KTYP59S,KTYP59S1,KTYP59S2,ASCOMP,
     '       ASC_CELLVARINDEX,ASC_ARRAYNAME
      COMMON /ACTI00R/ ACTIVE_FREQUENCY,ACTIVE_DAMPING,ACTIVE_PHASE,
     '                 ACTIVE_AMPLITUDE_1,ACTIVE_AMPLITUDE_2

