!  aero00.cmn
      INTEGER
     '  NL_AERO(0:100,2),NL_WAKE(0:100,2),NL_EXIT(0:100,2),
     '  NE_AERO(0:100,2),NE_WAKE(0:100,2),
     '  NP_WAKE(0:100,2),NP_ENTRY(0:30),
     '  NB_AERO_PRESS,NP_aero_LE,NP_aero_TE1,NP_aero_TE2
      COMMON /AERO00I/
     '  NL_AERO,NL_WAKE,NL_EXIT,
     '  NE_AERO,NE_WAKE,
     '  NP_WAKE,NP_ENTRY,
     '  NB_AERO_PRESS,NP_aero_LE,NP_aero_TE1,NP_aero_TE2

      REAL*8
     '  FLUID_DENSITY,REF_VELOC,TOT_DRAG,TOT_LIFT,CIRCULATION,
     '  PRESS_DIFF_AERO(25,20),PRESS_DIFF_WAKE(25),AERO_PERIM,
     '  LIFT_COEFF,TE_VELOC_DIFF,dPHI_resid(25)
      COMMON /AERO00R/
     '  FLUID_DENSITY,REF_VELOC,TOT_DRAG,TOT_LIFT,CIRCULATION,
     '  PRESS_DIFF_AERO,PRESS_DIFF_WAKE,AERO_PERIM,
     '  LIFT_COEFF,TE_VELOC_DIFF,dPHI_resid
