!  anal00.cmn
CC AJPs 23/10/97 191297
      INTEGER ANAL_CHOICE(9),ANAL_FIXEDNODE,ANAL_M,ANAL_N,ANAL_NTERMS,
     '  ANISO_M,N_SITES,POT_BC_TYPE
      REAL*8 ANAL_A,ANAL_A_1,ANAL_A_11,ANAL_B,ANAL_B_1,ANAL_B_11,
     '  ANAL_C,ANAL_C_1,ANAL_C_11,ANAL_D,ANAL_D_1,ANAL_D_11,ANAL_E,
     '  ANAL_H_1,ANAL_H_11,ANAL_K,ANAL_P1K(3),ANAL_P2AK(3),
     '  ANAL_P2BK(3),ANAL_P3K,ANAL_REF,ANISO_H,ANISO_K,ANISO_L,
     '  ANISO_THETA,ACTVN_SITE(3,10),ACTVN_TIME,ANAL_TIME
      LOGICAL APPLY_INVERSE,APPLY_TRANSFER
      COMMON /ANAL00I/ ANAL_CHOICE,ANAL_FIXEDNODE,ANAL_M,ANAL_N,
     '  ANAL_NTERMS,ANISO_M,N_SITES,POT_BC_TYPE
      COMMON /ANAL00R/ ANAL_A,ANAL_A_1,ANAL_A_11,ANAL_B,ANAL_B_1,
     '  ANAL_B_11,ANAL_C,ANAL_C_1,ANAL_C_11,ANAL_D,ANAL_D_1,ANAL_D_11,
     '  ANAL_E,ANAL_H_1,ANAL_H_11,ANAL_K,ANAL_P1K,ANAL_P2AK,ANAL_P2BK,
     '  ANAL_P3K,ANAL_REF,ANISO_H,ANISO_K,ANISO_L,ANISO_THETA,
     '  ACTVN_SITE,ACTVN_TIME,ANAL_TIME
      COMMON /ANAL00L/ APPLY_INVERSE,APPLY_TRANSFER
CC AJPe
