!  binf00.cmn
!NOTEL remove BIN_VERSION(3) after bradley merge
      INTEGER*2 SINTDATA(20)
      integer*4 BINFILEVERSION(3,99),INTDATA(20),
     '  NUMBERSUBTAGS,NUMBERTAGS,NUMTAGBYTES,TAGINDEX,TAGHEADERBYTES
      REAL REAL4DATA(20)
      REAL*8 REAL8DATA(20)
      CHARACTER CHARDATA*100,FILEBINVERTYPE(99)*1,FILEMACHTYPE(99)*1,
     '  FILEOSTYPE(99)*1,FILEENDIANTYPE(99)*1,FILECHARFORMTYPE(99)*1,
     '  FILEINTFORMTYPE(99)*1,FILESPFORMTYPE(99)*1,FILEDPFORMTYPE(99)*1,
     '  FILECHARSIZE(99)*1,FILEINTSIZE(99)*1,FILESINTSIZE(99)*1,
     '  FILELINTSIZE(99)*1,FILESPSIZE(99)*1,FILEDPSIZE(99)*1,
     '  FILELOGSIZE(99)*1,FILESPCSIZE(99)*1,FILEDPCSIZE(99)*1,
     '  TAGHEADER*255
      LOGICAL LOGDATA(20)

      COMMON /BINF00I2/ SINTDATA
      COMMON /BINF00I/ BINFILEVERSION,INTDATA,NUMBERSUBTAGS,
     '  NUMBERTAGS,NUMTAGBYTES,TAGINDEX,TAGHEADERBYTES
      COMMON /BINF00R4/ REAL4DATA
      COMMON /BINF00R/ REAL8DATA
      COMMON /BINF00C/ CHARDATA,FILEBINVERTYPE,FILEMACHTYPE,
     '  FILEOSTYPE,FILEENDIANTYPE,FILECHARFORMTYPE,FILEINTFORMTYPE,
     '  FILESPFORMTYPE,FILEDPFORMTYPE,FILECHARSIZE,FILEINTSIZE,
     '  FILESINTSIZE,FILELINTSIZE,FILESPSIZE,FILEDPSIZE,FILELOGSIZE,
     '  FILESPCSIZE,FILEDPCSIZE,TAGHEADER
      COMMON /BINF00L/ LOGDATA
