!  call00.cmn
      LOGICAL
     '  CALL_ACTI,CALL_AERO,CALL_ANAL,CALL_ANAL_TRSF,
     '  CALL_BASE,CALL_CALC_LAPL,CALL_CELL,CALL_CELL_MATE,
     '  CALL_CONT,
     '  CALL_COUP,CALL_DATA,CALL_DATA_CONT,CALL_DATA_FIBRE,
     '  CALL_DATA_FIELD,CALL_DATA_SHEET,CALL_DEREFI,
     '  CALL_ELEM,CALL_ELFB,CALL_ELFD,CALL_EQUA,CALL_EXPO,
     '  CALL_FACE,CALL_FIBR,CALL_FIEL,CALL_FIT,
     '  CALL_GRID,CALL_GROW,CALL_GMAP,
     '  CALL_INIT,CALL_INVE,CALL_IMPO,
     '  CALL_LEAD,CALL_LINE,CALL_MAPPING,
     '  CALL_MATE,CALL_MOTI,CALL_MESH,
     '  CALL_NODE,CALL_NOIS,
     '  CALL_OBJE,CALL_OPTI,
     '  CALL_SOLV,
     '  CALL_TIME,CALL_TRANSFER,CALL_TREE,
     '  CALL_UPGAUS_EIK,CALL_UPNODE,CALL_UPNODE_MAT,
     '  CALL_XI
      COMMON /CALL00L/
     '  CALL_ACTI,CALL_AERO,CALL_ANAL,CALL_ANAL_TRSF,
     '  CALL_BASE,CALL_CALC_LAPL,CALL_CELL,CALL_CELL_MATE,
     '  CALL_CONT,
     '  CALL_COUP,CALL_DATA,CALL_DATA_CONT,CALL_DATA_FIBRE,
     '  CALL_DATA_FIELD,CALL_DATA_SHEET,CALL_DEREFI,
     '  CALL_ELEM,CALL_ELFB,CALL_ELFD,CALL_EQUA,CALL_EXPO,
     '  CALL_FACE,CALL_FIBR,CALL_FIEL,CALL_FIT,
     '  CALL_GRID,CALL_GROW,CALL_GMAP,
     '  CALL_INIT,CALL_INVE,CALL_IMPO,
     '  CALL_LEAD,CALL_LINE,CALL_MAPPING,
     '  CALL_MATE,CALL_MOTI,CALL_MESH,
     '  CALL_NODE,CALL_NOIS,
     '  CALL_OBJE,CALL_OPTI,
     '  CALL_SOLV,
     '  CALL_TIME,CALL_TRANSFER,CALL_TREE,
     '  CALL_UPGAUS_EIK,CALL_UPNODE,CALL_UPNODE_MAT,
     '  CALL_XI
