! cell02.cmn

C *** Moved to cellml.cmn for now, but should be dynamically
C *** allocated and these should be PTR's ??

!      INTEGER CELL_NUM_AII,CELL_NUM_AIO,CELL_NUM_ARI,CELL_NUM_ARO,
!     '  CELL_NUM_CONTROL,CELL_NUM_DERIVED,CELL_NUM_MODEL,
!     '  CELL_NUM_PARAMETERS,CELL_NUM_PROTOCOL,CELL_NUM_STATE,
!     '  CELL_NUM_VARIANTS,CELL_NUM_ODE
!      INTEGER CELL_AII_OFFSET,CELL_AIO_OFFSET,CELL_ARI_OFFSET,
!     '  CELL_ARO_OFFSET,CELL_CONTROL_OFFSET,CELL_DERIVED_OFFSET,
!     '  CELL_MODEL_OFFSET,CELL_PARAMETERS_OFFSET,CELL_PROTOCOL_OFFSET,
!     '  CELL_STATE_OFFSET,CELL_VARIANT_OFFSET

!      COMMON /CELL02I/ CELL_NUM_AII,CELL_NUM_AIO,CELL_NUM_ARI,
!     '  CELL_NUM_ARO,CELL_NUM_CONTROL,CELL_NUM_DERIVED,CELL_NUM_MODEL,
!     '  CELL_NUM_PARAMETERS,CELL_NUM_PROTOCOL,CELL_NUM_STATE,
!     '  CELL_NUM_VARIANTS,CELL_NUM_ODE,CELL_AII_OFFSET,
!     '  CELL_AIO_OFFSET,CELL_ARI_OFFSET,CELL_ARO_OFFSET,
!     '  CELL_CONTROL_OFFSET,
!     '  CELL_DERIVED_OFFSET,CELL_MODEL_OFFSET,CELL_PARAMETERS_OFFSET,
!     '  CELL_PROTOCOL_OFFSET,CELL_STATE_OFFSET,CELL_VARIANT_OFFSET

      INTEGER CELL_SIZES(9)
      COMMON /CELL02I/ CELL_SIZES

      LOGICAL CELL_SPATIALLY_VARYING,CELL_VARIANTS_USED
      COMMON /CELL02L/ CELL_SPATIALLY_VARYING,CELL_VARIANTS_USED

      INTEGER CELL_NAME_LENGTH
      PARAMETER(CELL_NAME_LENGTH=50)
