!  chmesh0.cmn
      INTEGER NPCMX,NMEASUREMX
      PARAMETER(NPCMX=99,NMEASUREMX=99)

      INTEGER CUSTOMISATION_TYPE,NCC,NPC,NTDM,NTL,SCLTYPE,vreg1,vreg2
      COMMON /CHMESH0I/ CUSTOMISATION_TYPE,NCC,NPC,NTDM,NTL,SCLTYPE,
     '  vreg1,vreg2

      REAL*8 CIRMEASURE(2,NMEASUREMX),PERCENT_FAT,POLY_COEFFS(NPCMX),
     '  COS_COEFFS(NPCMX),TORSO_LENGTHS(0:2,NPCMX),
     '  WDMEASURE(3,NMEASUREMX)
      COMMON /CHMESH0R/ CIRMEASURE,PERCENT_FAT,POLY_COEFFS,COS_COEFFS,
     '  TORSO_LENGTHS,WDMEASURE

C***  CIRMEASURE(1,measure) is the circumferential measurement at
C***  height CIRMEASURE(2,measure).
