!  cmgui00.cmn
      INTEGER MAX_NUM_VAL !number of values per node
      PARAMETER (MAX_NUM_VAL=60)
      INTEGER
     '  CMGUI_DATA_INPUT_STATE,CMGUI_DATA_LEN,
     '  CMGUI_NODE_LEN,CMGUI_IDLE_TIME,
     '  CMGUI_MESSAGE_TIME,CMGUI_REGION_LEN
      CHARACTER
     '  CMGUI_LINK_ARG*50
      LOGICAL
     '  CMGUI_LINK,IDLE_SENT,DATA_CHANGED,DATA_DELETED,
     '  NODES_CHANGED,NODES_DELETED,
     '  REGIONS_CHANGED,REGIONS_DELETED
      COMMON /CMGUI00I/
     '  CMGUI_DATA_INPUT_STATE,CMGUI_DATA_LEN,
     '  CMGUI_NODE_LEN,CMGUI_IDLE_TIME,
     '  CMGUI_MESSAGE_TIME,CMGUI_REGION_LEN
      COMMON /CMGUI00C/
     '  CMGUI_LINK_ARG
      COMMON /CMGUI00L/
     '  CMGUI_LINK,IDLE_SENT,DATA_CHANGED,DATA_DELETED,
     '  NODES_CHANGED,NODES_DELETED,
     '  REGIONS_CHANGED,REGIONS_DELETED
!     Pointers
      INTEGER*4 CMGUI_DATA_PTR,CMGUI_NODE_PTR,CMGUI_REGION_PTR,
     '  CMGUI_COMMAND_I,CMGUI_COMMAND_O,CMGUI_PROMPT_I,CMGUI_PROMPT_O,
     '  CMGUI_DATA_I,CMGUI_DATA_O
      COMMON /CMGUIPTR/ CMGUI_DATA_PTR,CMGUI_NODE_PTR,CMGUI_REGION_PTR,
     '  CMGUI_COMMAND_I,CMGUI_COMMAND_O,CMGUI_PROMPT_I,CMGUI_PROMPT_O,
     '  CMGUI_DATA_I,CMGUI_DATA_O
