! colours00.cmn
! Colours escape character lengths
      INTEGER COLOUR_LEN
      PARAMETER (COLOUR_LEN=7)

! Basic Foreground Colours
      CHARACTER COLOUR_DEFAULT*(COLOUR_LEN)
      PARAMETER (COLOUR_DEFAULT='\033[0;00m')
      CHARACTER COLOUR_BLACK_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_BLACK_FG='\033[0;30m')
      CHARACTER COLOUR_RED_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_RED_FG='\033[0;31m')
      CHARACTER COLOUR_GREEN_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_GREEN_FG='\033[0;32m')
      CHARACTER COLOUR_YELLOW_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_YELLOW_FG='\033[0;33m')
      CHARACTER COLOUR_BLUE_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_BLUE_FG='\033[0;34m')
      CHARACTER COLOUR_MAGENTA_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_MAGENTA_FG='\033[0;35m')
      CHARACTER COLOUR_CYAN_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_CYAN_FG='\033[0;36m')
      CHARACTER COLOUR_WHITE_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_WHITE_FG='\033[0;37m')

! Basic Boldface Foreground Colours
      CHARACTER COLOUR_BF_BLACK_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_BF_BLACK_FG='\033[1;30m')
      CHARACTER COLOUR_BF_RED_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_BF_RED_FG='\033[1;31m')
      CHARACTER COLOUR_BF_GREEN_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_BF_GREEN_FG='\033[1;32m')
      CHARACTER COLOUR_BF_YELLOW_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_BF_YELLOW_FG='\033[1;33m')
      CHARACTER COLOUR_BF_BLUE_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_BF_BLUE_FG='\033[1;34m')
      CHARACTER COLOUR_BF_MAGENTA_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_BF_MAGENTA_FG='\033[1;35m')
      CHARACTER COLOUR_BF_CYAN_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_BF_CYAN_FG='\033[1;36m')
      CHARACTER COLOUR_BF_WHITE_FG*(COLOUR_LEN)
      PARAMETER (COLOUR_BF_WHITE_FG='\033[1;37m')

! Object Colours
      CHARACTER COLOUR_PARENT*(COLOUR_LEN)
      PARAMETER (COLOUR_PARENT=COLOUR_BF_GREEN_FG)
      CHARACTER COLOUR_CHILD*(COLOUR_LEN)
      PARAMETER (COLOUR_CHILD=COLOUR_CYAN_FG)

! Attention Colours
      CHARACTER COLOUR_NOTICE*(COLOUR_LEN)
      PARAMETER (COLOUR_NOTICE=COLOUR_GREEN_FG)
      CHARACTER COLOUR_WARNING*(COLOUR_LEN)
      PARAMETER (COLOUR_WARNING=COLOUR_YELLOW_FG)
      CHARACTER COLOUR_ERROR*(COLOUR_LEN)
      PARAMETER (COLOUR_ERROR=COLOUR_RED_FG)

