! CONSTANT00.cmn
! Constant Labels
      POINTER CONSTANT_LABELS_PTR
      INTEGER TOTAL_CONSTANT_LABELS
      INTEGER ALLOCATED_CONSTANT_LABELS
      INTEGER CONSTANT_LABELS_LEN
      PARAMETER (CONSTANT_LABELS_LEN=255)

! Constant Component Labels
      POINTER CONST_COMPNT_LABELS_ARRAY
      POINTER CONST_COMPNT_TOTAL_ARRAY
      POINTER CONST_COMPNT_ALLOC_ARRAY
      INTEGER CONST_COMPNT_ARRAY_SIZE
      INTEGER CONST_COMPNT_LABELS_LEN
      PARAMETER (CONST_COMPNT_LABELS_LEN=255)

! Constant Component Values
      POINTER CONST_COMPNT_VALUE_ARRAY
      POINTER CONST_COMPNT_VALUE_ALLOC_ARRAY
      INTEGER CONST_COMPNT_VALUE_ARRAY_SIZE


      COMMON /CONSTANT00_PTR/ 
     &  CONSTANT_LABELS_PTR,
     &  CONST_COMPNT_LABELS_ARRAY,
     &  CONST_COMPNT_TOTAL_ARRAY,
     &  CONST_COMPNT_ALLOC_ARRAY,
     &  CONST_COMPNT_VALUE_ARRAY,
     &  CONST_COMPNT_VALUE_ALLOC_ARRAY
      
      COMMON /CONSTANT00I/ 
     &  TOTAL_CONSTANT_LABELS,
     &  ALLOCATED_CONSTANT_LABELS,
     &  CONST_COMPNT_ARRAY_SIZE,
     &  CONST_COMPNT_VALUE_ARRAY_SIZE
