!  coro00.cmn
      INTEGER DATA_FILE_COUNT,NQ_START(5),N_TERM_P(0:1000),
     '  N_VENOUS_GEOM
      REAL*8  DENOM_BOX(6,5),ENTRY_PRESSURE0,ENTRY_PRESSURE1,
     '  EXIT_PRESSURE0,EXIT_PRESSURE1,FLOW_CONST,GRAVITY,G_VECTOR(3),
     '  NUM_BOX(6,5),Po,PLEURAL_P,VIEN_RATIO,XQ_IN(3)
      CHARACTER*1 MICRO_NETWORK,VENOUS_NETWORK

      COMMON /CORO00I/ NQ_START,DATA_FILE_COUNT,N_TERM_P,
     '  N_VENOUS_GEOM
      COMMON /CORO00R/ VIEN_RATIO,FLOW_CONST,GRAVITY,G_VECTOR,
     '  ENTRY_PRESSURE0,ENTRY_PRESSURE1,EXIT_PRESSURE0,
     '  EXIT_PRESSURE1,NUM_BOX,DENOM_BOX,Po,PLEURAL_P,XQ_IN
      COMMON /CORO00C/ MICRO_NETWORK,VENOUS_NETWORK

