!  coup00.cmn
      INTEGER CNRM
      PARAMETER (CNRM=9)
      INTEGER COUP_NRLIST(0:CNRM,9),COUP_CL(0:20,1:7,0:20)
      INTEGER FLOW_STEPS,NCCR,NP_GROWING_TIP(0:20,20),STRESS_CALC
      REAL*8 FLOW_GROWING_TIP(20,20),XI_GROWING_TIP(20,20,3)
      REAL*8 CCR(100),COUPLING_LIST(30,2)
      LOGICAL IS_COUPLED(9),COUPLED_BEM(9),FLOW_MECH_INIT
      LOGICAL CALC_GRID_XI
      COMMON /COUP00I/ COUP_CL,COUP_NRLIST,FLOW_STEPS,NCCR,
     '  NP_GROWING_TIP,CALC_GRID_XI,STRESS_CALC
      COMMON /COUP00R/ CCR,FLOW_GROWING_TIP,XI_GROWING_TIP,COUPLING_LIST
      COMMON /COUP00L/ IS_COUPLED,COUPLED_BEM,FLOW_MECH_INIT

