!  emap00.cmn

      INTEGER EMAP_MIXED,EMAP_SOCK,EMAP_PATCH,EMAP_TORSO
      PARAMETER(EMAP_MIXED=-1,EMAP_SOCK=0,EMAP_PATCH=1,EMAP_TORSO=2)

      INTEGER EMAP_ELECTRODE,EMAP_AUXILLIARY
      PARAMETER(EMAP_ELECTRODE=0,EMAP_AUXILLIARY=1)

      INTEGER EMAP_SHORT_INT_VALUE,EMAP_FLOAT_VALUE
      PARAMETER(EMAP_SHORT_INT_VALUE=0,EMAP_FLOAT_VALUE=1)

      INTEGER EMAP_ACCEPTED,EMAP_REJECTED,EMAP_UNDECIDED
      PARAMETER(EMAP_ACCEPTED=0,EMAP_REJECTED=1,EMAP_UNDECIDED=2)

      INTEGER NEMAPREGIONSMX,NEMAPDEVICESMX,NEMAPSIGNALSMX
      PARAMETER(NEMAPREGIONSMX=5,NEMAPDEVICESMX=1200,
     '  NEMAPSIGNALSMX=1200)

      INTEGER EMAP_CHANNELNUM(NEMAPDEVICESMX,NEMAPREGIONSMX),
     '  EMAP_DEVICETYPE(NEMAPDEVICESMX,NEMAPREGIONSMX),
     '  EMAP_NUMDEVICES(NEMAPREGIONSMX),EMAP_NUMELEC(NEMAPREGIONSMX),
     '  EMAP_NUMLEADS(NEMAPREGIONSMX),EMAP_NUMPAGES,EMAP_NUMREGIONS,
     '  EMAP_NUMRIGNAMEBYTES,EMAP_NUMSAMPLES,EMAP_NUMSIGNALS,
     '  EMAP_RIGTYPE(0:NEMAPREGIONSMX),
     '  EMAP_SIGNALDEVICE(NEMAPDEVICESMX,NEMAPREGIONSMX),
     '  EMAP_SIGNALTYPE(NEMAPDEVICESMX,NEMAPREGIONSMX),
     '  EMAP_STARTELEC(NEMAPREGIONSMX),
     '  EMAP_STOPELEC(NEMAPREGIONSMX)
      INTEGER*2 EMAP_SISIGBUFF(NEMAPSIGNALSMX)
      REAL*4 EMAP_CHANNELGAIN(NEMAPDEVICESMX,NEMAPREGIONSMX),
     '  EMAP_CHANNELOFFSET(NEMAPDEVICESMX,NEMAPREGIONSMX),
     '  EMAP_FSIGBUFF(NEMAPSIGNALSMX)
      REAL*8 EMAP_FREQUENCY,EMAP_SOCKAPEX(3),
     '  EMAP_SOCKFOCUS(0:NEMAPREGIONSMX),EMAP_SOCKORIGIN(3),
     '  EMAP_SOCKTHETAZERO(3)
      CHARACTER EMAP_DEVICENAME(NEMAPDEVICESMX,NEMAPREGIONSMX)*20,
     '  EMAP_REGIONNAME(0:NEMAPREGIONSMX)*30,EMAP_RIGNAME*30
      COMMON /EMAP00I/ EMAP_CHANNELNUM,EMAP_DEVICETYPE,EMAP_NUMDEVICES,
     '  EMAP_NUMELEC,EMAP_NUMLEADS,EMAP_NUMPAGES,EMAP_NUMREGIONS,
     '  EMAP_NUMRIGNAMEBYTES,EMAP_NUMSAMPLES,EMAP_NUMSIGNALS,
     '  EMAP_RIGTYPE,EMAP_SIGNALDEVICE,EMAP_SIGNALTYPE,
     '  EMAP_STARTELEC,EMAP_STOPELEC
      COMMON /EMAP00I2/ EMAP_SISIGBUFF
      COMMON /EMAP00R/ EMAP_FREQUENCY,EMAP_SOCKAPEX,EMAP_SOCKFOCUS,
     '  EMAP_SOCKORIGIN,EMAP_SOCKTHETAZERO
      COMMON /EMAP00R4/ EMAP_CHANNELGAIN,EMAP_CHANNELOFFSET,
     '  EMAP_FSIGBUFF
      COMMON /EMAP00C/ EMAP_DEVICENAME,EMAP_REGIONNAME,EMAP_RIGNAME





