! equation00.cmn

      LOGICAL USE_EQUATION_OBJECT

! Equation Labels
      POINTER EQUATION_LABELS_PTR
      INTEGER TOTAL_EQUATION_LABELS
      INTEGER ALLOCATED_EQUATION_LABELS
      INTEGER EQUATION_LABELS_LEN
      PARAMETER (EQUATION_LABELS_LEN=255)

! Equation class
      POINTER EQUATION_CLASS_PTR
      INTEGER ALLOCATED_EQUATION_CLASS

! Equation nx
      POINTER EQUATION_NX_PTR
      INTEGER ALLOCATED_EQUATION_NX

! Equation verbosity
      POINTER EQUATION_VERBOSE_PTR
      INTEGER ALLOCATED_EQUATION_VERBOSE

! Equation Notes
      POINTER EQUATION_NOTE_ARRAY
      POINTER EQUATION_NOTE_TOTAL_ARRAY
      POINTER EQUATION_NOTE_ALLOC_ARRAY
      INTEGER EQUATION_NOTE_ARRAY_SIZE
      INTEGER EQUATION_NOTE_LEN
      PARAMETER (EQUATION_NOTE_LEN=255)

! Equation Parameters
      POINTER EQN_IN_LABELS_ARRAY
      POINTER EQN_IN_TOTAL_ARRAY
      POINTER EQN_IN_ALLOC_ARRAY
      INTEGER EQN_IN_ARRAY_SIZE
      INTEGER EQN_IN_LABELS_LEN
      PARAMETER (EQN_IN_LABELS_LEN=255)

! Equation Parameters NM index
      POINTER EQN_IN_NM_ARRAY
      POINTER EQN_IN_NM_ALLOC_ARRAY
      INTEGER EQN_IN_NM_ARRAY_SIZE

! Equation Parameters Initial Value
      POINTER EQN_IN_INIT_VALUE_ARRAY
      POINTER EQN_IN_INIT_VALUE_ALLOC_ARRAY
      INTEGER EQN_IN_INIT_VALUE_ARRAY_SIZE

! Equation Parameters Value
      POINTER EQN_IN_VALUE_ARRAY
      POINTER EQN_IN_VALUE_ALLOC_ARRAY
      INTEGER EQN_IN_VALUE_ARRAY_SIZE

! Equation Parameters Map Types
      POINTER EQN_IN_MAP_TYPE_ARRAY
      POINTER EQN_IN_MAP_TYPE_ALLOC_ARRAY
      INTEGER EQN_IN_MAP_TYPE_ARRAY_SIZE
      INTEGER EQN_IN_MAP_TYPE_LEN
      PARAMETER (EQN_IN_MAP_TYPE_LEN=16)

! Equation Parameters Map Parents
      POINTER EQN_IN_MAP_PARENT_ARRAY
      POINTER EQN_IN_MAP_PARENT_ALLOC_ARRAY
      INTEGER EQN_IN_MAP_PARENT_ARRAY_SIZE
      INTEGER EQN_IN_MAP_PARENT_LEN
      PARAMETER (EQN_IN_MAP_PARENT_LEN=255)

! Equation Parameters Map Childs
      POINTER EQN_IN_MAP_CHILD_ARRAY
      POINTER EQN_IN_MAP_CHILD_ALLOC_ARRAY
      INTEGER EQN_IN_MAP_CHILD_ARRAY_SIZE
      INTEGER EQN_IN_MAP_CHILD_LEN
      PARAMETER (EQN_IN_MAP_CHILD_LEN=255)

! Equation Parameters
      POINTER EQN_OUT_LABELS_ARRAY
      POINTER EQN_OUT_TOTAL_ARRAY
      POINTER EQN_OUT_ALLOC_ARRAY
      INTEGER EQN_OUT_ARRAY_SIZE
      INTEGER EQN_OUT_LABELS_LEN
      PARAMETER (EQN_OUT_LABELS_LEN=255)

! Equation Parameters NH index
      POINTER EQN_OUT_NH_ARRAY
      POINTER EQN_OUT_NH_ALLOC_ARRAY
      INTEGER EQN_OUT_NH_ARRAY_SIZE

! Equation Parameters NIY index
      POINTER EQN_OUT_NIY_ARRAY
      POINTER EQN_OUT_NIY_ALLOC_ARRAY
      INTEGER EQN_OUT_NIY_ARRAY_SIZE

      COMMON /EQUATION00L/ 
     &  USE_EQUATION_OBJECT

      COMMON /EQUATION00_PTR/ 
     &  EQUATION_LABELS_PTR,
     &  EQUATION_CLASS_PTR,
     &  EQUATION_NX_PTR,
     &  EQUATION_VERBOSE_PTR,
     &  EQUATION_NOTE_ARRAY,
     &  EQUATION_NOTE_TOTAL_ARRAY,
     &  EQUATION_NOTE_ALLOC_ARRAY,
     &  EQN_IN_LABELS_ARRAY,
     &  EQN_IN_TOTAL_ARRAY,
     &  EQN_IN_ALLOC_ARRAY,
     &  EQN_IN_NM_ARRAY,
     &  EQN_IN_NM_ALLOC_ARRAY,
     &  EQN_IN_INIT_VALUE_ARRAY,
     &  EQN_IN_INIT_VALUE_ALLOC_ARRAY,
     &  EQN_IN_VALUE_ARRAY,
     &  EQN_IN_VALUE_ALLOC_ARRAY,
     &  EQN_IN_MAP_TYPE_ARRAY,
     &  EQN_IN_MAP_TYPE_ALLOC_ARRAY,
     &  EQN_IN_MAP_PARENT_ARRAY,
     &  EQN_IN_MAP_PARENT_ALLOC_ARRAY,
     &  EQN_IN_MAP_CHILD_ARRAY,
     &  EQN_IN_MAP_CHILD_ALLOC_ARRAY,
     &  EQN_OUT_LABELS_ARRAY,
     &  EQN_OUT_TOTAL_ARRAY,
     &  EQN_OUT_ALLOC_ARRAY,
     &  EQN_OUT_NH_ARRAY,
     &  EQN_OUT_NH_ALLOC_ARRAY,
     &  EQN_OUT_NIY_ARRAY,
     &  EQN_OUT_NIY_ALLOC_ARRAY
      
      COMMON /EQUATION00I/ 
     &  TOTAL_EQUATION_LABELS,
     &  ALLOCATED_EQUATION_LABELS,
     &  ALLOCATED_EQUATION_CLASS,
     &  ALLOCATED_EQUATION_NX,
     &  ALLOCATED_EQUATION_VERBOSE,
     &  EQUATION_NOTE_ARRAY_SIZE,
     &  EQN_IN_ARRAY_SIZE,
     &  EQN_IN_NM_ARRAY_SIZE,
     &  EQN_IN_INIT_VALUE_ARRAY_SIZE,
     &  EQN_IN_VALUE_ARRAY_SIZE,
     &  EQN_IN_MAP_TYPE_ARRAY_SIZE,
     &  EQN_IN_MAP_PARENT_ARRAY_SIZE,
     &  EQN_IN_MAP_CHILD_ARRAY_SIZE,
     &  EQN_OUT_ARRAY_SIZE,
     &  EQN_OUT_NH_ARRAY_SIZE,
     &  EQN_OUT_NIY_ARRAY_SIZE
