! field00.cmn
! Field Labels
      POINTER FIELD_LABELS_PTR
      INTEGER TOTAL_FIELD_LABELS
      INTEGER ALLOCATED_FIELD_LABELS
      INTEGER FIELD_LABELS_LEN
      PARAMETER (FIELD_LABELS_LEN=255)
      
! Field Number
      POINTER FIELD_NJ_PTR
      INTEGER ALLOCATED_FIELD_NJ

! Field Components
      POINTER FIELD_COMPONENT_LABELS_ARRAY
      POINTER FIELD_COMPONENT_TOTAL_ARRAY
      POINTER FIELD_COMPONENT_ALLOC_ARRAY
      INTEGER FIELD_COMPONENT_ARRAY_SIZE
      INTEGER FIELD_COMPONENT_LABELS_LEN
      PARAMETER (FIELD_COMPONENT_LABELS_LEN=255)

! Field component nu index
      POINTER FIELD_COMPONENT_NU_ARRAY
      POINTER FIELD_COMPONENT_NU_ALLOC_ARRAY
      INTEGER FIELD_COMPONENT_NU_ARRAY_SIZE



      COMMON /FIELD00_PTR/ 
     &  FIELD_LABELS_PTR,
     &  FIELD_NJ_PTR,
     &  FIELD_COMPONENT_LABELS_ARRAY,
     &  FIELD_COMPONENT_TOTAL_ARRAY,
     &  FIELD_COMPONENT_ALLOC_ARRAY,
     &  FIELD_COMPONENT_NU_ARRAY,
     &  FIELD_COMPONENT_NU_ALLOC_ARRAY
      
      COMMON /FIELD00I/ 
     &  TOTAL_FIELD_LABELS,
     &  ALLOCATED_FIELD_LABELS,
     &  ALLOCATED_FIELD_NJ,
     &  FIELD_COMPONENT_ARRAY_SIZE,
     &  FIELD_COMPONENT_NU_ARRAY_SIZE
