!  fit000.cmn
      INTEGER NFITVARMX,NHFITMX
      PARAMETER (NFITVARMX=40,NHFITMX=40)
      INTEGER DATA_REGION,NG_FIT(NHFITMX,NFITVARMX),
     '  NJ_FIT(NHFITMX,NFITVARMX),NLH_FIT(NHFITMX,3,NFITVARMX),
     '  NQ_FIT(NHFITMX,NFITVARMX),
     '  NUM_FIT(0:NFITVARMX),PATCH_BASIS,PATCH_PATTERN,PATCH_POLYNOMIAL,
     '  SIGNAL_SKIPSAMPLE,SIGNAL_OUTPUT
      CHARACTER INFILENAME*100,OUTFILENAME*100,DATATYPE_NG*30,
     '  GRNAME_NG*30
      LOGICAL ENTERCOUPLING,PATCH_INTERNAL,TAG_FIT
!     VOL_WT contains the volume constraint penalty during fitting.
      REAL*8 VOL_WT

      COMMON /FIT00I/ DATA_REGION,NG_FIT,NJ_FIT,NLH_FIT,NQ_FIT,NUM_FIT,
     '  PATCH_BASIS,PATCH_PATTERN,PATCH_POLYNOMIAL,
     '  SIGNAL_SKIPSAMPLE,SIGNAL_OUTPUT
      COMMON /FIT00C/ INFILENAME,OUTFILENAME,DATATYPE_NG,GRNAME_NG
      COMMON /FIT00L/ ENTERCOUPLING,PATCH_INTERNAL,TAG_FIT
      COMMON /FIT00R/ VOL_WT
