!  fluid00.cmn
      INTEGER DIASTOLE_OUTLET(0:300),FIXDNODE,NUM_OUTLETS,
     '  OUTLET_FIXDNODES(9),SMOOTHIT,SYSTOLE_OUTLET(0:300)
      REAL*8 COURANT,DIVMAG,DV,DVTOL,GACN,HEART_PERIOD,INFLUX,
     '  INV_REYNOLD,OUTFLUX,REYNOLD,RHOL,VSWEPT
      LOGICAL CENTMESH,CONFINED,DUCTFLOW,MESHFIXD,MESHCHECK,SYSTOLE
      COMMON /FLUID00I/  DIASTOLE_OUTLET,FIXDNODE,NUM_OUTLETS,
     '  OUTLET_FIXDNODES,SMOOTHIT,SYSTOLE_OUTLET
      COMMON /FLUID00R/  COURANT,DIVMAG,DV,DVTOL,GACN,HEART_PERIOD,
     '  INFLUX,INV_REYNOLD,OUTFLUX,REYNOLD,RHOL,VSWEPT
      COMMON /FLUID00L/  CENTMESH,CONFINED,DUCTFLOW,MESHFIXD,MESHCHECK,
     '  SYSTOLE
