!  genmesh.cmn
      INTEGER FID,HEAD,IELEM,LDBC,LDCIRC,LDELEM,LDFACE,LDNODE,LDTETRA,
     '  NBOUNDM,MAX_TRIANGLES,N_BOUND,N_BOUNDARY,N_GM,N_IBOUND,
     '  NEXT,NFACES,NPTS,N_REFINE,N_TRIANGLES,
     '  N_VERT_EST,N_VERTICES,PREV,TAIL
      COMMON /GENMESHI/ IELEM,MAX_TRIANGLES,N_BOUND,N_BOUNDARY,
     '  N_IBOUND,NPTS,N_REFINE,N_TRIANGLES,N_VERT_EST,N_VERTICES
      PARAMETER (FID=10,HEAD=1,LDBC=50000,LDCIRC=1000000,LDELEM=1000000,
     '  LDFACE=1500000,LDNODE=400000,LDTETRA=800000,NBOUNDM=20000,
     '  N_GM=1000000,NEXT=4,NFACES=4,
     '  PREV=3,TAIL=2)
      REAL*8 ONE,ZERO
      PARAMETER (ONE=1.0d0,ZERO=0.0d0)

