!  geom00.cmn
      INTEGER GNRM
      PARAMETER (GNRM=9)
      INTEGER
     '  NAM,NBM,NBFM,NCM,NCOM,NDM,NDEM,NDIPOLEM,NDIPTIMM,NEGM,NEM,NEIM,
     '  NEPM,NNEPM,NE_R_M,NFM,NF_R_M,NFVM,NFVCM,NGM,NGFM,NHM,NIFEXTM,
     '  NIM,NIMAGEM,NIQM,NIQSM,NISC_GDM,NISC_GKM,NISC_GKKM,NISC_GMM,
     '  NISC_GMMM,NISC_GQM,NISR_GDM,NISR_GKM,NISR_GKKM,NISR_GMM,
     '  NISR_GMMM,NISR_GQM,NIYM,NIYFIXM,NIYGM,NIYGFM,NJM,NKM,NLM,NLCM,
     '  NL_R_M,NMAQM,NMQM,NMM,NNM,NOM,NOPM,NORM,NOYM,NPM,NPDM,NP_R_M,
     '  NQM,NQIM,NQISVM,NQRM,NQRSVM,NQVM,NRM,NRCM,NREM,NSM,NSSM,NSFM,
     '  NTIMEPOINTSM,NTIMEVARSM,NTM,NTSM,NUM,NVCBM,NVCM,NVM,NWM,NXM,
     '  NYM,NYOM,NYQM,NY_R_M,NYROWM,NY_TRANSFER_M,NYYM,NZ_FNY_M,NZ_GD_M,
     '  NZ_GK_M,NZ_GKK_M,NZ_GM_M,NZ_GMM_M,NZ_GQ_M,NZ_MINOSM,NELM,
     '  NGRSEGM,NLISTM,NOOPM,NBT,NBFT,NCT(0:GNRM,9),NDT,NET(0:GNRM),NFT,
     '  NFVT,NJT,NIQST,NLT,NMQT,NOQT(2,4,0:GNRM,9),NOT(2,4,0:GNRM,9),
     '  NPT(0:GNRM),NQT,NQIT,NQISVT,NQRT,NQRSVT,NQVT,NRT,NTIMEPOINTST,
     '  NTIMEVARST,NTST,NYQT(0:2,4,9),NYT(0:2,4,9),NZT(4,9),
     '  NZZT(4,0:GNRM,9),NABTYP(99),NAT(99),NBASEF(99,0:20),
     '  NBI(99),NFBASE(2,99),NFE(99),NGT(99),NIT(99),NKT(0:64,99),
     '  NLE(99),NNT(99),NST(99),NUT(99),NBC(99),NBSC(4,99),NBCD(99),
     '  NMGT,NQEM,NQGM,NQSCM,NQSCT,NVBT,NVCT,NVIBT,USE_BEM,USE_CELL,
     '  USE_DATA,USE_DIPOLE,USE_GAUSS_PT_MATERIALS,USE_GRAPHICS,
     '  USE_GRID,USE_LAT,USE_LUNG,USE_MAGNETIC,USE_MINOS,USE_MAPS,
     '  USE_NLSTRIPE,USE_NONLIN,USE_NPSOL,USE_OPTI,USE_SPARSE,USE_TIME,
     '  USE_TRANSFER,USE_VORONOI
      COMMON /GEOM00I/
     '  NAM,NBM,NBFM,NCM,NCOM,NDM,NDEM,NDIPOLEM,NDIPTIMM,
     '  NEGM,NEM,NEIM,NEPM,NNEPM,NE_R_M,NFM,NF_R_M,NFVM,NFVCM,NGM,NGFM,
     '  NHM,NIFEXTM,NIM,NIMAGEM,NIQM,NIQSM,NISC_GDM,NISC_GKM,NISC_GKKM,
     '  NISC_GMM,NISC_GMMM,NISC_GQM,NISR_GDM,NISR_GKM,NISR_GKKM,
     '  NISR_GMM,NISR_GMMM,NISR_GQM,NIYM,NIYFIXM,NIYGM,NIYGFM,NJM,NKM,
     '  NLM,NLCM,NL_R_M,NMAQM,NMQM,NMM,NNM,NOM,NOPM,NORM,NOYM,NPM,NPDM,
     '  NP_R_M,NQM,NQIM,NQISVM,NQRM,NQRSVM,NQVM,NRM,NRCM,NREM,NSFM,NSM,
     '  NSSM,NTIMEPOINTSM,NTIMEVARSM,NTM,NTSM,NUM,NVCBM,NVCM,NVM,NWM,
     '  NXM,NYM,NYOM,NYQM,NY_R_M,NYROWM,NY_TRANSFER_M,NYYM,NZ_FNY_M,
     '  NZ_GD_M,NZ_GK_M,NZ_GKK_M,NZ_GM_M,NZ_GMM_M,NZ_GQ_M,NZ_MINOSM,
     '  NELM,NGRSEGM,NLISTM,NOOPM,NBT,NBFT,NCT,NDT,NET,NFT,NFVT,NJT,
     '  NIQST,NLT,NMQT,NOQT,NOT,NPT,NQT,NQIT,NQISVT,NQRT,NQRSVT,NQVT,
     '  NRT,NTIMEPOINTST,NTIMEVARST,NTST,NYQT,NYT,NZT,NZZT,
     '  NABTYP,NAT,NBASEF,NBI,NFBASE,NFE,NGT,NIT,NKT,NLE,NNT,NST,NUT,
     '  NBC,NBSC,NBCD,NMGT,NQEM,NQGM,NQSCM,NQSCT,NVBT,NVCT,NVIBT,
     '  USE_BEM,USE_CELL,USE_DATA,USE_DIPOLE,USE_GAUSS_PT_MATERIALS,
     '  USE_GRAPHICS,USE_GRID,USE_LAT,USE_LUNG,USE_MAGNETIC,USE_MINOS,
     '  USE_MAPS,USE_NONLIN,USE_NLSTRIPE,USE_NPSOL,USE_OPTI,USE_SPARSE,
     '  USE_TIME,USE_TRANSFER,USE_VORONOI
