!  grid00.cmn
      INTEGER CPLST(0:1000,2),NQHOLD,NQR(0:2,99),N_DISCRET,NEQM,NLATXIM
      COMMON /GRID00I/ CPLST,NQHOLD,NQR,N_DISCRET,NEQM,NLATXIM
      REAL*8           YPYQFLUX,YPYQPOTE
      COMMON /GRID00R/ YPYQFLUX,YPYQPOTE
      LOGICAL          COUPLEDGRIDBEM,
     '  E_ANAL,E_FLUX,E_INJ,E_POTE,EXTRACELLULAR,
     '  STATIC,TRANSMEMBRANE,UPDATE_VM,
     '  UP_GRID_MATERIAL,UP_GRID_TENSOR,
     '  UP_NENQ,UP_NQNP,SOLVE8_FLUXBC
      COMMON /GRID00L/ COUPLEDGRIDBEM,
     '  E_ANAL,E_FLUX,E_INJ,E_POTE,EXTRACELLULAR,
     '  STATIC,TRANSMEMBRANE,UPDATE_VM,
     '  UP_GRID_MATERIAL,UP_GRID_TENSOR,
     '  UP_NENQ,UP_NQNP,SOLVE8_FLUXBC
