!  grou00.cmn
      INTEGER GRDA_MAXDATA,GRDA_MAXGRP,
     '        GREL_MAXGRP,
     '        GRFA_MAXGRP,
     '        GRGA_MAXGRP,
     '        GRGR_MAXGRP,
     '        GRLI_MAXGRP,
     '        GRNO_MAXDATA,GRNO_MAXGRP,
     '        GRPL_MAXDATA,GRPL_MAXGRP,
     '        GR_MAXNAME
      PARAMETER (GRDA_MAXDATA=2,   GRDA_MAXGRP=30,
     '           GREL_MAXGRP=200,
     '           GRFA_MAXGRP=50,
     '           GRGA_MAXGRP=30,
     '           GRGR_MAXGRP=200,
     '           GRLI_MAXGRP=30,
     '           GRNO_MAXDATA=1, GRNO_MAXGRP=200,
     '           GRPL_MAXDATA=1, GRPL_MAXGRP=1,
     '           GR_MAXNAME=30)
      INTEGER NTGRDA,NTGREL,NTGRFA,NTGRGA,NTGRGR,NTGRLI,NTGRNO,NTGRPL,
     '  LIGRDA(0:GRDA_MAXDATA,GRDA_MAXGRP),
     '  LIGRPL(0:GRPL_MAXDATA,GRPL_MAXGRP),
     '  NLIGREL(GREL_MAXGRP),
     '  NLIGRFA(GRFA_MAXGRP),
     '  NLIGRGA(GRGA_MAXGRP),
     '  NLIGRGR(GRGR_MAXGRP),
     '  NLIGRLI(GRLI_MAXGRP),
     '  NLIGRNO(GRNO_MAXGRP)
      COMMON /GROU00I/ NTGRDA,NTGREL,NTGRFA,NTGRGA,NTGRGR,
     '  NTGRLI,NTGRNO,NTGRPL,
     '  LIGRDA,LIGRPL,
     '  NLIGREL,NLIGRFA,NLIGRGA,NLIGRGR,NLIGRLI,NLIGRNO
      CHARACTER LAGRDA(GRDA_MAXGRP)*(GR_MAXNAME),
     '          LAGREL(GREL_MAXGRP)*(GR_MAXNAME),
     '          LAGRFA(GRFA_MAXGRP)*(GR_MAXNAME),
     '          LAGRGA(GRGA_MAXGRP)*(GR_MAXNAME),
     '          LAGRGR(GRGR_MAXGRP)*(GR_MAXNAME),
     '          LAGRLI(GRLI_MAXGRP)*(GR_MAXNAME),
     '          LAGRNO(GRNO_MAXGRP)*(GR_MAXNAME),
     '          LAGRPL(GRPL_MAXGRP)*(GR_MAXNAME)
      COMMON /GROU00C/ LAGRDA,LAGREL,LAGRFA,LAGRGA,
     '  LAGRGR,LAGRLI,LAGRNO,LAGRPL
C Pointers for groups.
      INTEGER*4 LIGRGA_PTR(GRGA_MAXGRP),LIGRGR_PTR(GRGR_MAXGRP),
     '  LIGRNO_PTR(GRNO_MAXGRP),LIGREL_PTR(GREL_MAXGRP),
     '  LIGRFA_PTR(GRFA_MAXGRP),LIGRLI_PTR(GRLI_MAXGRP)
      COMMON /GROUPTR/ LIGRGA_PTR,LIGRGR_PTR,LIGRNO_PTR,LIGREL_PTR,
     '  LIGRFA_PTR,LIGRLI_PTR
