!  hist00.cmn
      INTEGER NDHIST,NJHIST,NCT_HIST(0:9,99),NIQLIST_HIST(0:99,99),
     '  NIQSLIST_HIST(0:500,99),NIYLIST_HIST(0:99,99),
     '  NQRS_HIST(2,0:9,99),NRLIST_HIST(0:9,99),NUM_NPNY_HIST(99),
     '  NUM_NQNY_HIST(99),NUMTIMEDATA_HIST(99),NYNR_HIST(9,0:9,99),
     '  NYQ_HIST(9,99),TOTALNQ(99),TOTALNQS(99),TOTALNY(99)
      REAL*8 FACTOR,YDMIN,YDMAX
      COMMON /HIST00I/ NDHIST,NJHIST,NCT_HIST,NIQLIST_HIST,
     '  NIQSLIST_HIST,NIYLIST_HIST,NQRS_HIST,NRLIST_HIST,NUM_NPNY_HIST,
     '  NUM_NQNY_HIST,NUMTIMEDATA_HIST,NYNR_HIST,NYQ_HIST,
     '  TOTALNQ,TOTALNQS,TOTALNY
      COMMON /HIST00R/ FACTOR,YDMIN,YDMAX

