!  host00.cmn
!      INTEGER REREAD_GLOBAL,QUIT_PROCESS  !signals to slave processes
!      PARAMETER(REREAD_GLOBAL=-2,QUIT_PROCESS=-1)

      INTEGER MXHOSTCH,N_HOSTS_MX
      PARAMETER(MXHOSTCH=30,N_HOSTS_MX=20)

      INTEGER ICONNID(N_HOSTS_MX),IDELAY_SOCKET,
     '  IPORT(N_HOSTS_MX),NUMHOSTS
      COMMON /HOST00I/ ICONNID,IDELAY_SOCKET,
     '  IPORT,NUMHOSTS

      CHARACTER HOSTS(N_HOSTS_MX)*(MXHOSTCH)
      COMMON /HOST00C/ HOSTS

      LOGICAL AUTO_SPAWN,GLOBAL_SENT(N_HOSTS_MX),SOCKET_OPEN(N_HOSTS_MX)
      COMMON /HOST00L/ AUTO_SPAWN,GLOBAL_SENT,SOCKET_OPEN

