!  inout00.cmn
      INTEGER IPMESS,IPANSW,IPCHAR,IPINTE,IPLOGI,IPREAL
      PARAMETER(IPMESS=0,IPANSW=1,IPCHAR=2,IPINTE=3,IPLOGI=4,IPREAL=5)

      INTEGER IOAMX,IOCMX,IOIMX,IOLMX,IORMX
      PARAMETER (IOAMX=4,IOCMX=20,IOIMX=9000,IOLMX=4,IORMX=99)

C     These variables are initialized in BLKIO
      INTEGER IZERO(IOIMX),IONE(IOIMX)
      REAL*8 RZERO(IORMX),RONE(IORMX)
      CHARACTER AYES(IOAMX),ANO(IOAMX),CDATA(IOCMX)*500
      LOGICAL LTRUE(IOLMX),LFALSE(IOLMX)
      COMMON /INOUT00I/ IZERO,IONE
      COMMON /INOUT00R/ RZERO,RONE
      COMMON /INOUT00C/ AYES,ANO,CDATA
      COMMON /INOUT00L/ LTRUE,LFALSE
C KAT These variables do not need to be shared.
C     If FORMAT is shared it causes illegal aliasing in GINOUT when
C     passed as G_FORMAT.
      INTEGER IDATA(0:IOIMX),IDEFLT(IOIMX)
      REAL*8 RDATA(IORMX),RDEFLT(IORMX)
      CHARACTER ADATA(IOAMX),ADEFLT(IOAMX),CDEFLT(IOCMX)*500,FORMAT*500
      LOGICAL LDATA(IOLMX),LDEFLT(IOLMX)
