!  inver00.cmn
      INTEGER NPOINTS
      PARAMETER(NPOINTS=1000)
      INTEGER ICALC_TRANSFER,ICONSTRAINT,ICOUPLING,INV_APPROACH,
     ' IREGULARISE,ISIZE_GK_BB,ISIZE_GK_HH,ISTABILISE
      REAL*8 REG_PARAM_LAPLACE,RMIN_SVD,
     '  SVD_CUTOFF_RATIO,TIKH_VALUE
      LOGICAL EVALUATE_INVERSE,EVALUATE_PHI,EVALUATE_PHI_H_EXACT,
     '  EVALUATE_PHI_NEAREST,EVALUATE_PHI_SVD,EVALUATE_TRANSFER,
     '  PHI_H_IS_HEART,TBH_OK
      COMMON /INVER00I/ ICALC_TRANSFER,ICONSTRAINT,ICOUPLING,
     '    INV_APPROACH,IREGULARISE,ISIZE_GK_BB,ISIZE_GK_HH,
     '    ISTABILISE
      COMMON /INVER00R/ REG_PARAM_LAPLACE,RMIN_SVD,
     '  SVD_CUTOFF_RATIO,TIKH_VALUE
      COMMON /INVER00L/ EVALUATE_INVERSE,EVALUATE_PHI,
     '  EVALUATE_PHI_H_EXACT,EVALUATE_PHI_NEAREST,EVALUATE_PHI_SVD,
     '  EVALUATE_TRANSFER,PHI_H_IS_HEART,TBH_OK

