!  iter00.cmn
      INTEGER INIT_CODE,INFORMAT_CODE,NUM_ITS,OUTFORMAT_CODE,
     '  OUTPUT_FREQ(20)
      COMMON /ITER00I/ INFORMAT_CODE,INIT_CODE,NUM_ITS,
     '  OUTFORMAT_CODE,OUTPUT_FREQ

      REAL*8 ITER_ERR(20),ITER_ERR_OLD(20),ITER_RELERR(20),
     '  ITER_STORE(20),ITER_TOL(20),ITER_ALPHA1,ITER_ALPHA2
      COMMON /ITER00R/ ITER_ERR,ITER_ERR_OLD,ITER_RELERR,ITER_STORE,
     '  ITER_TOL,ITER_ALPHA1,ITER_ALPHA2

      CHARACTER IT_FNAME*25
      COMMON /ITER00C/ IT_FNAME

      LOGICAL ITER_CONVERGED(20),WARMOPTI
      COMMON /ITER00L/ ITER_CONVERGED,WARMOPTI
