!  ityp00.cmn
      INTEGER INRM
      PARAMETER (INRM=9)
      INTEGER ITYP1(INRM,9),ITYP2(INRM,9),ITYP3(INRM,9),
     '        ITYP4(INRM,9),ITYP5(INRM,9),ITYP6(INRM,9),
     '        ITYP7(INRM,9),ITYP8(INRM,9),ITYP9(INRM,9),
     '        ITYP10(INRM),ITYP11(INRM),ITYP12(INRM,9),
     '        ITYP13(INRM),ITYP14(INRM),ITYP15(INRM,9),
     '        ITYP16(INRM,9),ITYP19(INRM,9),ITYP20(INRM,9),
     '        ITYP21(INRM)
      COMMON /ITYP00I/ ITYP1,ITYP2,ITYP3,ITYP4,ITYP5,ITYP6,
     '                 ITYP7,ITYP8,ITYP9,ITYP10,ITYP11,ITYP12,
     '                 ITYP13,ITYP14,ITYP15,ITYP16,ITYP19,ITYP20,
     '                 ITYP21
