!  ktyp50.cmn
      INTEGER K5NRM
      PARAMETER (K5NRM=9)
      INTEGER KTYP50(K5NRM),KTYP51(K5NRM),KTYP52(K5NRM),KTYP53(K5NRM),
     '        KTYP54(K5NRM),KTYP55(K5NRM),KTYP55a(K5NRM),KTYP56(K5NRM),
     '        KTYP57(K5NRM),KTYP58(K5NRM),KTYP59(K5NRM), KTYP5A(K5NRM),
     '        KTYP5B(K5NRM),KTYP5C(K5NRM),KTYP5D(K5NRM), KTYP5E(K5NRM),
     '        KTYP5F(K5NRM),KTYP5G(K5NRM),KTYP5H(K5NRM), KTYP5I(K5NRM),
     '        KTYP5J(K5NRM),KTYP5K(K5NRM),KTYP5L 
      COMMON /KTYP50I/ KTYP50,KTYP51,KTYP52,KTYP53,KTYP54,KTYP55,
     '                 KTYP55a,KTYP56,KTYP57,KTYP58,KTYP59,KTYP5A,
     '                 KTYP5B,KTYP5C,KTYP5D,KTYP5E,KTYP5F,KTYP5G,
     '                 KTYP5H,KTYP5I,KTYP5J,KTYP5K,KTYP5L



