!  ktyp00.cmn
      INTEGER
     '  KTYP1,KTYP2,KTYP3,KTYP4,KTYP5,KTYP6,
     '  KTYP7,KTYP8,KTYP9,KTYP10,KTYP11,KTYP12,
     '  KTYP13,KTYP14,KTYP15,KTYP16,KTYP17,
     '  KTYP19,KTYP1A,KTYP1B,KTYP1C,KTYP1D,KTYP1E,
     '  KTYP1V,KTYP20,KTYP21,KTYP22,KTYP23,KTYP24,
     '  KTYP25,KTYP26,KTYP27,KTYP27B,KTYP28,KTYP29,
     '  KTYP29B,KTYP29C,KTYP3_equa(9),KTYP3_init(9),
     '  KTYP3_mate(9),KTYP007,KTYP007a
      COMMON /KTYP00I/
     '  KTYP1,KTYP2,KTYP3,KTYP4,KTYP5,KTYP6,
     '  KTYP7,KTYP8,KTYP9,KTYP10,KTYP11,KTYP12,
     '  KTYP13,KTYP14,KTYP15,KTYP16,KTYP17,
     '  KTYP19,KTYP1A,KTYP1B,KTYP1C,KTYP1D,KTYP1E,
     '  KTYP1V,KTYP20,KTYP21,KTYP27B,KTYP22,KTYP23,
     '  KTYP24,KTYP25,KTYP26,KTYP27,KTYP28,KTYP29,
     '  KTYP29B,KTYP29C,KTYP3_equa,KTYP3_init,
     '  KTYP3_mate,KTYP007,KTYP007a
