! loc00.cmn
!      INTEGER NJL_GEOM,NJL_FIBR,NJL_FIEL,NJ_LOC_MX
!      PARAMETER (NJL_GEOM=1,NJL_FIBR=2,NJL_FIEL=3,NJ_LOC_MX=6)
      

      INTEGER NJ_LOC_MX,LNRM,NEJ_LOC_MX
      PARAMETER (NJ_LOC_MX=40,LNRM=9,NEJ_LOC_MX=20)

      INTEGER NJ_LOC(0:3,0:NJ_LOC_MX,0:LNRM),NJ_TYPE(3*NJ_LOC_MX,2),
     '  NEJ_LOC(0:NEJ_LOC_MX,0:LNRM)
      COMMON /NJ00I/ NJ_LOC,NJ_TYPE,NEJ_LOC

      INTEGER NH_LOC_MX
      PARAMETER (NH_LOC_MX=40)
      INTEGER NH_LOC(0:NH_LOC_MX,0:9),NH_TYPE(40,2)
      COMMON /NH00I/ NH_LOC,NH_TYPE

!      INTEGER NX_FIT,NX_OPTI,NX_SOLVE,NX_ALLOCATE,NX_ALLOCATE_AND_LOCK,
!     '  NX_INQUIRE,NX_FREE,NX_LOCK,NX_NOLOCK
!      PARAMETER(NX_FIT=1,NX_OPTI=2,NX_SOLVE=3,NX_ALLOCATE=1,
!     '  NX_INQUIRE=2,NX_FREE=3,NX_ALLOCATE_AND_LOCK=4,NX_LOCK=1,
!     '  NX_NOLOCK=2)
      INTEGER NX_CLASS(9),NX_LIST(0:9),NX_LOCKS(9),NX_TYPE(9)
      COMMON /NX00I/ NX_CLASS,NX_LIST,NX_LOCKS,NX_TYPE

