!  lung00.cmn
! need to reread
      INTEGER
     &  ACTUAL_NE,air_inlet,ANAT_FILE_LENGTH,ATELEM(11),
     &  B_BRANCH_GEN(99),BEGIN_ELEM(13),BreathIterations,
     &  CNC,compliance,DEL_RET,DIMENSION_MODEL,EXPN_STEP,
     &   FB_EXPN_TIME,FLOW_DXN,FLOW_TYPE,GEN_NO,GENM,
     &  hors_gens,IGM_PRF_NO(3),INLET_ELEMENT,INSP_STEP,ISEED_BRANCH,
     &  ISEED_GEOM,LAST_DXN,LINKS,LTYP_C(5),LTYP_R(5),LUNG_OP,maxgen,
     &  MIXING,NESPLIT,N_MATS,NITS,
     &  N_RESP,N_SOLN,N_STRAHLER_ORD(11),N_STRAHLER_ORDVEN(11),NDIAG(5),
     &  NO_ACINI,np_in,NP_OP_LIST(0:20),NTERMINAL,NT_GEN,NTB,NTT_GEN,
     &  num_symm_gen,PATCHY_PERCENT(11),STEP_COUNT,SYMC,TERM_GEN,
     &  TERMINAL_NO

      COMMON /LUNG00I/
     &  ACTUAL_NE,air_inlet,ANAT_FILE_LENGTH,ATELEM,B_BRANCH_GEN,
     &  BEGIN_ELEM,BreathIterations,CNC,compliance,DEL_RET,
     &  DIMENSION_MODEL,EXPN_STEP,FB_EXPN_TIME,FLOW_DXN,
     &  FLOW_TYPE,GEN_NO,hors_gens,IGM_PRF_NO,
     &  INLET_ELEMENT,INSP_STEP,ISEED_BRANCH,ISEED_GEOM,LAST_DXN,
     &  LINKS,LTYP_C,LTYP_R,LUNG_OP,maxgen,MIXING,NESPLIT,N_MATS,
     &  N_RESP,N_SOLN,N_STRAHLER_ORD,N_STRAHLER_ORDVEN,NDIAG,NO_ACINI,
     &  np_in,NP_OP_LIST,NTERMINAL,NT_GEN,NTB,NTT_GEN,num_symm_gen,
     &  PATCHY_PERCENT,STEP_COUNT,SYMC,TERM_GEN,TERMINAL_NO
        PARAMETER
     &  (GENM=200)
      
      REAL*8
     &  A_VEN,ACINUS_ANGLE(12),ACINUS_BLOOD_FLOW,ACINUS_SURFACE_AREA,
     &  ACINUS_VBLOOD,AH_IN,air_vol,ALPHA0(24),ALPHASTRT(24),
     &  AMBIENT,AREA_RATIO_DUCT(12),AREA_RATIO_SAC(12),B_ANGLE_XY(99),
     &  BBM_MASS_CHANGE,B_LENGTH(99),B_VEN,BREATH_HOLD,BSUM,C_RND,
     &  C_SPREAD,C_VEN,CA_EST,CAP_FIELD,CARDIAC_OUTPUT,CCW,
     &  CHANGE_COMPLIANCE,CONC_IN,
     &  CONC_INIT,COND_ANGLE(30),CONSTRICT,CONSTRICTED_FLOW,CORE_TEMP,
     &  CULM_DELP,CUM,CUMULATIVE_VOLUME,CURRENT_VOLUME(2),D_SPREAD,
     &  D_VEN,dash0(24),DEBUG_TIME,DELP,DELPC,DELY,DV_TOTAL(4),
     &  FIXED_VOLUMES,FUNC_RES_CAP,GAS_DENSITY,GAS_VISCOSITY,
     &  grav_vect(3),gravfact,HBW_BRANCH_MEAN(12),HBW_BRANCH_SD(12),
     &  HBW_DIAM(12),HBW_LENGTH(12),Hd,HORSFIELD_AIRWAY_DIAM(28),
     &  HORSFIELD_AIRWAY_DIAM_ADJ(30),HORSFIELD_AIRWAY_LENGTH(28),
     &  HORSFIELD_ARTERY_DIAM(12),HORSFIELD_ARTERY_LENGTH(12),
     &  HORSFIELD_VEIN_DIAM(12),HORSFIELD_VEIN_LENGTH(12),
     &  HUANG_ARTERY_DIAM(15),HUANG_ARTERY_LENGTH(15),
     &  HUANG_VEIN_DIAM(15),HUANG_VEIN_LENGTH(15),IDEAL_MASS(4),
     &  INIT_DENSITY,INITIAL_VOLUME,INLET_FLOW(5),
     &  kc,L_BRANCH_GEN(99),LAMB_MAXA(24),LAMB_P1(24),
     &  LAMB_P2(24),MASS_0,MASS_CURRENT(4),MASS_PREVIOUS(4),MAX_FLOW,
     &  MAX_SMOOTH_CONC,MEAN_VV_RATIO,MNB(99),MOUTH_TEMP,
     &  NLAM1(24),NLAM2(24),Out_volume_nj,PEEP,PEEP_CW,
     &  P_MAX,P_MIN,Palv,ptrans,
     &  PULMAT(10),R_VALUE(51),radiation_dose,RATIO_LIMIT,
     &  RATIO_STIFFNESS,RH_IN,RH_MAI,
     &  SAC_DIAM_MEAN(12),SCALE_TURBULENCE,SDNB(99),SEDF_COEFFS(3),
     &  SEPTAL_STRAIN,SF_RATE,SUM_EXP_VOL,T_CYCLE,TEMP_IN,TEST_TIME,
     &  TIDAL_V,TMAX,TMIN,TOTAL_EVAP(2),TOTAL_LUNG_CAP,V_OLD,
     &  VEIN_DIAM(30),VMAX_ACIN,VMIN_ACIN,W_ANGLE_SD(99),W_ANGLE_Y(99),
     &  WEIBEL_DIAM(18),WEIBEL_LENGTH(30),WHT(6),ZED

      COMMON /LUNG00R/
     &  A_VEN,ACINUS_ANGLE,ACINUS_BLOOD_FLOW,ACINUS_SURFACE_AREA,
     &  ACINUS_VBLOOD,AH_IN,air_vol,ALPHA0,ALPHASTRT,
     &  AMBIENT,AREA_RATIO_DUCT,AREA_RATIO_SAC,B_ANGLE_XY,
     &  BBM_MASS_CHANGE,B_LENGTH,B_VEN,BREATH_HOLD,BSUM,C_RND,
     &  C_SPREAD,C_VEN,CA_EST,CAP_FIELD,CARDIAC_OUTPUT,CCW,
     &  CHANGE_COMPLIANCE,CONC_IN,
     &  CONC_INIT,COND_ANGLE,CONSTRICT,CONSTRICTED_FLOW,CORE_TEMP,
     &  CULM_DELP,CUM,CUMULATIVE_VOLUME,CURRENT_VOLUME,D_SPREAD,
     &  D_VEN,dash0,DEBUG_TIME,DELP,DELPC,DELY,DV_TOTAL,
     &  FIXED_VOLUMES,FUNC_RES_CAP,GAS_DENSITY,GAS_VISCOSITY,
     &  grav_vect,gravfact,HBW_BRANCH_MEAN,HBW_BRANCH_SD,
     &  HBW_DIAM,HBW_LENGTH,Hd,HORSFIELD_AIRWAY_DIAM,
     &  HORSFIELD_AIRWAY_DIAM_ADJ,HORSFIELD_AIRWAY_LENGTH,
     &  HORSFIELD_ARTERY_DIAM,HORSFIELD_ARTERY_LENGTH,
     &  HORSFIELD_VEIN_DIAM,HORSFIELD_VEIN_LENGTH,
     &  HUANG_ARTERY_DIAM,HUANG_ARTERY_LENGTH,
     &  HUANG_VEIN_DIAM,HUANG_VEIN_LENGTH,IDEAL_MASS,
     &  INIT_DENSITY,INITIAL_VOLUME,INLET_FLOW,
     &  kc,L_BRANCH_GEN,LAMB_MAXA,LAMB_P1,
     &  LAMB_P2,MASS_0,MASS_CURRENT,MASS_PREVIOUS,MAX_FLOW,
     &  MAX_SMOOTH_CONC,MEAN_VV_RATIO,MNB,MOUTH_TEMP,
     &  NLAM1,NLAM2,Out_volume_nj,PEEP,PEEP_CW,
     &  P_MAX,P_MIN,Palv,ptrans,
     &  PULMAT,R_VALUE,radiation_dose,RATIO_LIMIT,
     &  RATIO_STIFFNESS,RH_IN,RH_MAI,SAC_DIAM_MEAN,
     &  SCALE_TURBULENCE,SDNB,SEDF_COEFFS,SEPTAL_STRAIN,SF_RATE,
     &  SUM_EXP_VOL,T_CYCLE,TEMP_IN,TEST_TIME,TIDAL_V,TMAX,TMIN,
     &  TOTAL_EVAP,TOTAL_LUNG_CAP,V_OLD,VEIN_DIAM,VMAX_ACIN,VMIN_ACIN,
     &  W_ANGLE_SD,W_ANGLE_Y,WEIBEL_DIAM,WEIBEL_LENGTH,
     &  WHT,ZED
      
      LOGICAL
     &  AIRWAY,ASET,ASYM,B_HOLD,BSET,CALC_INIT_VOL,CONST_ALV_PRESSURES,
     &  CONSTRICTION,COMP_TRUNC,DGEN,DIAM_STRAHLER,FILE_INPUT,
     &  FIRST_BREATH,FIRST_INSP,FIRST_PEEP,
     &  FIRST_RHS,FIRST_SET,FIRST_SOLVE(5),FLOW_CHANGE(5),
     &  FLOW_SOLN,FLUX_BC,GAS_EXCHANGE_TERM,LUMPED_SYMMETRY,
     &  LUNG_SPARSITY,LUNG_TUMOUR,LL_CHECK,LOBE_GROW,MAKE_DATA,
     &  MECHANICS,NO_GRAV,NO_PENALTY,OPENF_HISTORY,
     &  PRESS_SOLN,PRESSURE_DISTRIBUTION,PRF_IGM,REMOVE_a,RNDCOMP,
     &  SET_PRF,SYMMETRIC_NE,TERM_BY_GEN,TCOMPARE,TERM_READ,TEST_V,
     &  TRUNCATED,TIME_DEP_SOLN,UNIFORM_DISTRIBUTION,
     &  USE_ATELEM,ZED_DISTRIBUTION 

      COMMON /LUNG00L/  
     &  AIRWAY,ASET,ASYM,B_HOLD,BSET,CALC_INIT_VOL,CONST_ALV_PRESSURES,
     &  CONSTRICTION,COMP_TRUNC,DIAM_STRAHLER,DGEN,FILE_INPUT,
     &  FIRST_BREATH,FIRST_INSP,FIRST_PEEP,
     &  FIRST_RHS,FIRST_SET,FIRST_SOLVE,FLOW_CHANGE,
     &  FLOW_SOLN,FLUX_BC,GAS_EXCHANGE_TERM,LUMPED_SYMMETRY,
     &  LUNG_SPARSITY,LUNG_TUMOUR,LL_CHECK,LOBE_GROW,MAKE_DATA,
     &  MECHANICS,NO_GRAV,NO_PENALTY,OPENF_HISTORY,
     &  PRESS_SOLN,PRESSURE_DISTRIBUTION,PRF_IGM,REMOVE_a,RNDCOMP,
     &  SET_PRF,SYMMETRIC_NE,TERM_BY_GEN,TCOMPARE,TERM_READ,TEST_V,
     &  TRUNCATED,TIME_DEP_SOLN,UNIFORM_DISTRIBUTION,
     &  USE_ATELEM,ZED_DISTRIBUTION
     
      CHARACTER OPT_VESSEL(2)*15,POSITION*8,LOBE*3
      COMMON /LUNG00C/ OPT_VESSEL,POSITION,LOBE
