! maths00.cmn
! Maths Labels
      POINTER MATHS_LABELS_PTR
      INTEGER TOTAL_MATHS_LABELS
      INTEGER ALLOCATED_MATHS_LABELS
      INTEGER MATHS_LABELS_LEN
      PARAMETER (MATHS_LABELS_LEN=255)
      
! Maths Variants
      POINTER MATHS_VARIANTS_PTR
      INTEGER ALLOCATED_MATHS_VARIANTS

! Maths verbosity
      POINTER MATHS_VERBOSE_PTR
      INTEGER ALLOCATED_MATHS_VERBOSE

! Maths Solved
      POINTER MATHS_SOLVED_PTR
      INTEGER ALLOCATED_MATHS_SOLVED

! Maths OUTPUT
      POINTER MATHS_OUT_LABELS_ARRAY
      POINTER MATHS_OUT_TOTAL_ARRAY
      POINTER MATHS_OUT_ALLOC_ARRAY
      INTEGER MATHS_OUT_ARRAY_SIZE
      INTEGER MATHS_OUT_LABELS_LEN
      PARAMETER (MATHS_OUT_LABELS_LEN=255)

! Maths Parameters
      POINTER MATHS_IN_LABELS_ARRAY
      POINTER MATHS_IN_TOTAL_ARRAY
      POINTER MATHS_IN_ALLOC_ARRAY
      INTEGER MATHS_IN_ARRAY_SIZE
      INTEGER MATHS_IN_LABELS_LEN
      PARAMETER (MATHS_IN_LABELS_LEN=255)

! Maths OUTPUT YQS index
      POINTER MATHS_OUT_YQS_INDEX_ARRAY
      POINTER MATHS_OUT_YQS_INDEX_ALLOC_ARRAY
      INTEGER MATHS_OUT_YQS_INDEX_ARRAY_SIZE

! Maths OUTPUT value
      POINTER MATHS_OUT_VALUE_ARRAY
      POINTER MATHS_OUT_VALUE_ALLOC_ARRAY
      INTEGER MATHS_OUT_VALUE_ARRAY_SIZE

! Maths Parameters RCQS index
      POINTER MATHS_IN_RCQS_INDEX_ARRAY
      POINTER MATHS_IN_RCQS_INDEX_ALLOC_ARRAY
      INTEGER MATHS_IN_RCQS_INDEX_ARRAY_SIZE

! MATHS Parameters Initial Value
      POINTER MATHS_IN_INIT_VALUE_ARRAY
      POINTER MATHS_IN_INIT_VALUE_ALLOC_ARRAY
      INTEGER MATHS_IN_INIT_VALUE_ARRAY_SIZE

! Maths Parameters Value
      POINTER MATHS_IN_VALUE_ARRAY
      POINTER MATHS_IN_VALUE_ALLOC_ARRAY
      INTEGER MATHS_IN_VALUE_ARRAY_SIZE

! MATHS Parameters Map Types
      POINTER MATHS_IN_MAP_TYPE_ARRAY
      POINTER MATHS_IN_MAP_TYPE_ALLOC_ARRAY
      INTEGER MATHS_IN_MAP_TYPE_ARRAY_SIZE
      INTEGER MATHS_IN_MAP_TYPE_LEN
      PARAMETER (MATHS_IN_MAP_TYPE_LEN=16)

! MATHS Parameters Map Parents
      POINTER MATHS_IN_MAP_PARENT_ARRAY
      POINTER MATHS_IN_MAP_PARENT_ALLOC_ARRAY
      INTEGER MATHS_IN_MAP_PARENT_ARRAY_SIZE
      INTEGER MATHS_IN_MAP_PARENT_LEN
      PARAMETER (MATHS_IN_MAP_PARENT_LEN=255)

! MATHS Parameters Map Childs
      POINTER MATHS_IN_MAP_CHILD_ARRAY
      POINTER MATHS_IN_MAP_CHILD_ALLOC_ARRAY
      INTEGER MATHS_IN_MAP_CHILD_ARRAY_SIZE
      INTEGER MATHS_IN_MAP_CHILD_LEN
      PARAMETER (MATHS_IN_MAP_CHILD_LEN=255)


      COMMON /MATHS00_PTR/ 
     &  MATHS_LABELS_PTR,
     &  MATHS_VARIANTS_PTR,
     &  MATHS_VERBOSE_PTR,
     &  MATHS_SOLVED_PTR,
     &  MATHS_OUT_LABELS_ARRAY,
     &  MATHS_OUT_TOTAL_ARRAY,
     &  MATHS_OUT_ALLOC_ARRAY,
     &  MATHS_IN_LABELS_ARRAY,
     &  MATHS_IN_TOTAL_ARRAY,
     &  MATHS_IN_ALLOC_ARRAY,
     &  MATHS_OUT_YQS_INDEX_ARRAY,
     &  MATHS_OUT_YQS_INDEX_ALLOC_ARRAY,
     &  MATHS_OUT_VALUE_ARRAY,
     &  MATHS_OUT_VALUE_ALLOC_ARRAY,
     &  MATHS_IN_RCQS_INDEX_ARRAY,
     &  MATHS_IN_RCQS_INDEX_ALLOC_ARRAY,
     &  MATHS_IN_INIT_VALUE_ARRAY,
     &  MATHS_IN_INIT_VALUE_ALLOC_ARRAY,
     &  MATHS_IN_VALUE_ARRAY,
     &  MATHS_IN_VALUE_ALLOC_ARRAY,
     &  MATHS_IN_MAP_TYPE_ARRAY,
     &  MATHS_IN_MAP_TYPE_ALLOC_ARRAY,
     &  MATHS_IN_MAP_PARENT_ARRAY,
     &  MATHS_IN_MAP_PARENT_ALLOC_ARRAY,
     &  MATHS_IN_MAP_CHILD_ARRAY,
     &  MATHS_IN_MAP_CHILD_ALLOC_ARRAY
      
      COMMON /MATHS00I/ 
     &  TOTAL_MATHS_LABELS,
     &  ALLOCATED_MATHS_LABELS,
     &  ALLOCATED_MATHS_VARIANTS,
     &  ALLOCATED_MATHS_VERBOSE,
     &  ALLOCATED_MATHS_SOLVED,
     &  MATHS_OUT_ARRAY_SIZE,
     &  MATHS_IN_ARRAY_SIZE,
     &  MATHS_OUT_YQS_INDEX_ARRAY_SIZE,
     &  MATHS_OUT_VALUE_ARRAY_SIZE,
     &  MATHS_IN_RCQS_INDEX_ARRAY_SIZE,
     &  MATHS_IN_INIT_VALUE_ARRAY_SIZE,
     &  MATHS_IN_VALUE_ARRAY_SIZE,
     &  MATHS_IN_MAP_TYPE_ARRAY_SIZE,
     &  MATHS_IN_MAP_PARENT_ARRAY_SIZE,
     &  MATHS_IN_MAP_CHILD_ARRAY_SIZE
