!  mesh00.cmn
      INTEGER
     '  AREA_FIELD,FLAGS(40),INPUT_TYPE,NUM_EDGES,NUM_HOLES,
     '  NUM_PARTITIONS,NUM_SEGMENTS,NUM_STEINER_POINTS,REFINE_DIR,
     '  REFINE_FIELD_SAMPLE_POINT
      COMMON /MESH00I/
     '  AREA_FIELD,FLAGS,INPUT_TYPE,NUM_EDGES,NUM_HOLES,NUM_PARTITIONS,
     '  NUM_SEGMENTS,NUM_STEINER_POINTS,REFINE_DIR,
     '  REFINE_FIELD_SAMPLE_POINT
      REAL*8
     '  ENERGY_NORM_TOTAL,ERR_NORM_TOTAL,
     '  MAX_AREA,MIN_ANGLE,REFINE_FIELD_VALUE,REFINE_XI
      COMMON /MESH00R/
     '  ENERGY_NORM_TOTAL,ERR_NORM_TOTAL,MAX_AREA,
     '  MIN_ANGLE,REFINE_FIELD_VALUE,REFINE_XI
      LOGICAL
     '  IN_REFINE
      COMMON /MESH00L/
     '  IN_REFINE

