!  mesh03.cmn
      INTEGER NSPHEREMX,NSPHERECOEFFMX
      PARAMETER(NSPHEREMX=6,NSPHERECOEFFMX=1002)
      INTEGER DIPOLE_AXIS,MESH3_BEMTYPE,
     '  MESH3_NB(3,2),MESH3_NR,NSPHERES,
     '  MESH3_S(NSPHEREMX,2),MESH3_TYPE(NSPHEREMX-1)
      REAL*8 SPHERE_RAD_TOL
      PARAMETER(SPHERE_RAD_TOL=0.1d-6)
      REAL*8 DIPOLE_COEFF(2*NSPHEREMX-1,NSPHERECOEFFMX),
     '  DIPOLE_F,DIPOLE_STRENGTH(3),MESH3_RAD(NSPHEREMX),
     '  SIGMA(NSPHEREMX)
      COMMON /MESH03I/ DIPOLE_AXIS,MESH3_BEMTYPE,
     '  MESH3_NB,MESH3_NR,NSPHERES,
     '  MESH3_S,MESH3_TYPE
      COMMON /MESH03R/ DIPOLE_COEFF,
     '  DIPOLE_F,DIPOLE_STRENGTH,MESH3_RAD,
     '  SIGMA

