! model00.cmn
! Model Labels
      POINTER MODEL_LABELS_PTR
      INTEGER TOTAL_MODEL_LABELS
      INTEGER ALLOCATED_MODEL_LABELS
      INTEGER MODEL_LABELS_LEN
      PARAMETER (MODEL_LABELS_LEN=255)
      
! Model Maths map
      POINTER MODEL_MATHS_PTR
      INTEGER ALLOCATED_MODEL_MATHS
      INTEGER MODEL_MATHS_LEN
      PARAMETER (MODEL_MATHS_LEN=255)

      COMMON /MODEL00_PTR/ 
     &  MODEL_LABELS_PTR,
     &  MODEL_MATHS_PTR
      
      COMMON /MODEL00I/ 
     &  TOTAL_MODEL_LABELS,
     &  ALLOCATED_MODEL_LABELS,
     &  ALLOCATED_MODEL_MATHS
