!  odes00.cmn
!  This is a common file containing all parameters needed in the
!  ODEsolve routines (see fe30/RADAU5.f, /RADAUA.f, /PREODES.f, /CONTR5.f).
      
      INTEGER ITOL,IJAC,MLJAC,MUJAC,IMAS,MAX_ODE_DIM,MAX_PAR,
     &  MLMAS,MUMAS,IOUT,IDID,LWORK,IWORK(1000),LIWORK     
      COMMON /ODES00I/ ITOL,IJAC,MLJAC,MUJAC,IMAS,
     &  MLMAS,MUMAS,IOUT,IDID,LWORK,IWORK,LIWORK
      PARAMETER (MAX_ODE_DIM=20,MAX_PAR=100)
      REAL*8 H,RTOL,ATOL,WORK(10000)!,PI
      COMMON /ODES00R/  H,RTOL,ATOL,WORK
      LOGICAL SOL_ODES,SOL_DUR,SOL_AFT,R_PARS,I_PARS,NODE_ORDER
      COMMON /ODES00L/ SOL_ODES,SOL_DUR,SOL_AFT,R_PARS,I_PARS,NODE_ORDER
      !CHARACTER OPT_VESSEL(2)*15
      !COMMON /LUNG00C/ OPT_VESSEL
      !PARAMETER (PI=3.14159265358979) !defined in b00.cmn
