!  ofst00.cmn
      INTEGER L_IWORK,L_WORK,L_ZM,NRWM,NIWM,OS_ISTATE,OS_IWORK,
     '  OS_NEEDCON,OS_KAM,OS_HAM,OS_HSM,OS_C,OS_CJAC,OS_CONJAC,OS_CONTR,
     '  OS_F,OS_FJAC,OS_PAOPTI,OS_PBOPTI,OS_PMIN,OS_PMAX,OS_R,OS_RESID,
     '  OS_RESJAC,OS_WORK,OS_XC,OS_AM,OS_BLM,OS_BUM,OS_XNM,OS_PIM,
     '  OS_RCM,OS_RESIDM,OS_FGRADM,OS_CM,OS_CJACM,OS_ZM
      COMMON /OFST00I/ L_IWORK,L_WORK,L_ZM,NRWM,NIWM,OS_ISTATE,OS_IWORK,
     '  OS_NEEDCON,OS_KAM,OS_HAM,OS_HSM,OS_C,OS_CJAC,OS_CONJAC,OS_CONTR,
     '  OS_F,OS_FJAC,OS_PAOPTI,OS_PBOPTI,OS_PMIN,OS_PMAX,OS_R,OS_RESID,
     '  OS_RESJAC,OS_WORK,OS_XC,OS_AM,OS_BLM,OS_BUM,OS_XNM,OS_PIM,
     '  OS_RCM,OS_RESIDM,OS_FGRADM,OS_CM,OS_CJACM,OS_ZM
