!  opti00.cmn
      INTEGER ACTN_IREGULARISE,ACTN_IRESFUN,NTOPTI,NTCNTR,
     '  NT_RES,NRAELE,NTHELE,IWRIT5_OPTI,
     '  NPJOIN(0:100,2),NPRAD(-1:10,100,2),
     '  NPSHARE(0:10),CONSTRAINT_TYPE,DBGLEV,ISEG_TEMP(2000),N_OPTI(4),
     '  IPDLEV,IPPLEV,IPVLEV,ISRCCV,ISROCV,ISPCCV,ISPOCV,
     '  ITERLM,MAX_MAJOR_ITER,MAX_MINOR_ITER,MIITLM,MJITLM,
     '  SOPTI_START,SOPTI_END
      COMMON /OPTI00I/ ACTN_IREGULARISE,ACTN_IRESFUN,NTOPTI,NTCNTR,
     '  NT_RES,NRAELE,NTHELE,IWRIT5_OPTI,
     '  NPJOIN,NPRAD,NPSHARE,CONSTRAINT_TYPE,DBGLEV,ISEG_TEMP,N_OPTI,
     '  IPDLEV,IPPLEV,IPVLEV,ISRCCV,ISROCV,ISPCCV,ISPOCV,
     '  ITERLM,MAX_MAJOR_ITER,MAX_MINOR_ITER,MIITLM,MJITLM,
     '  SOPTI_START,SOPTI_END
      REAL*8 ACTN_MIN(4),ACTN_MAX(4),ACTN_REG_PARAM_LAPLACE,FUNC,
     '  NLFTOL,THETA_SAT,OPTTOL,LINEMAX,CDMIN,CDMAX,
     '  CONSTRAINT_VALUE,FDMIN,FDMAX,NPMIN(3),NPMAX(3),UPPER_BOUND,
     '  LNSTOL,CEN_DIFFER,DIFFER,STEPLIM,TOPTI_START,
     '  TOPTI_END,FUNPREC,
     '  RVALUE(0:100),SS_OBJ_WEIGHT,CC_OBJ_WEIGHT
      COMMON /OPTI00R/ ACTN_MIN,ACTN_MAX,ACTN_REG_PARAM_LAPLACE,
     '  FUNC,NLFTOL,THETA_SAT,OPTTOL,LINEMAX,CDMIN,
     '  CDMAX,CONSTRAINT_VALUE,FDMIN,FDMAX,NPMIN,NPMAX,UPPER_BOUND,
     '  LNSTOL,CEN_DIFFER,DIFFER,STEPLIM,TOPTI_START,
     '  TOPTI_END,FUNPREC,
     '  RVALUE,SS_OBJ_WEIGHT,CC_OBJ_WEIGHT
      CHARACTER COM_FILE*255,CSEG_TEMP(2000)*60,
     '  DATASET1*100,DATASET2*100,ELEM_NUM*10
      COMMON /OPTI00C/ COM_FILE,CSEG_TEMP,DATASET1,DATASET2,
     '  ELEM_NUM
      LOGICAL ACTN_OPTI_WAVE_PARAM,G1SCALING,SPARSEJAC,
     '  SUMMFILE,WARMST
      COMMON /OPTI00L/ ACTN_OPTI_WAVE_PARAM,G1SCALING,
     '  SPARSEJAC,SUMMFILE,WARMST

