!  ptr00.cmn
      INTEGER*4
     '  INTEGRATOR_IWORK_PTR,INTEGRATOR_WORK_PTR,
     '  CELL_CP_PTR,CELL_ICQS_NAMES_PTR,CELL_ICQS_SPATIAL_PTR,
     '  CELL_ICQS_VALUE_PTR,CELL_RCQS_NAMES_PTR,
     '  CELL_RCQS_SPATIAL_PTR,CELL_RCQS_VALUE_PTR,
     '  CELL_YQS_NAMES_PTR,CELL_YQS_SPATIAL_PTR,CELL_YQS_VALUE_PTR,
     '  DIPOLE_CEN_NTIME_PTR,DIPOLE_DIR_NTIME_PTR,DIPOLE_LIST_PTR,
     '  FD_PTR,GRNGLIST_PTR,IBT_PTR,IICQS_SPATIAL_PTR,ICQS_PTR,
     '  ICQS_SPATIAL_PTR,IDO_PTR,ILPIN_PTR,ILTIN_PTR,INP_PTR,
     '  ISC_GD_PTR,ISC_GK_PTR(9),ISC_GKK_PTR,ISC_GM_PTR,
     '  ISC_GMM_PTR,ISC_GQ_PTR(9),ISR_GD_PTR,ISR_GK_PTR(9),ISR_GKK_PTR,
     '  ISR_GM_PTR,ISR_GMM_PTR,ISR_GQ_PTR(9),ISALIG_PTR,
     '  ISAXES_PTR,ISBASE_PTR,ISCLOC_PTR,ISCONO_PTR,ISCONT_PTR,
     '  ISCROS_PTR,ISDANO_PTR,ISDAPR_PTR,ISDATA_PTR,ISDATR_PTR,
     '  ISDIPO_PTR,ISDIPA_PTR,ISELNO_PTR,ISERR_PTR,ISFACE_PTR,
     '  ISFANO_PTR,ISFIBR_PTR,ISFIEL_PTR,ISGAUS_PTR,ISGRID_PTR,
     '  ISGRAD_PTR,ISHIST_PTR,ISINCR_PTR,ISISOC_PTR,ISIZE_MFI_PTR,
     '  ISIZE_PHI_PTR,ISIZE_PHIH_PTR,ISIZE_TBH_PTR,ISLEAD_PTR,
     '  ISLINE_PTR,ISLINO_PTR,ISL2BE_PTR,ISL3BE_PTR,ISMAP_PTR,
     '  ISMATE_PTR,ISNONO_PTR,ISN2BE_PTR,ISN3BE_PTR,ISOBJE_PTR,
     '  ISPLIN_PTR,ISPLOT_PTR,ISPLOTXY_PTR,ISPMAR_PTR,ISPROF_PTR,
     '  ISREAC_PTR,ISRESI_PTR,ISRULE_PTR,ISSCAL_PTR,ISSECT_PTR,
     '  ISSHEE_PTR,ISSTRA_PTR,ISSTRE_PTR,ISSTRM_PTR,ISSURF_PTR,
     '  ISVELO_PTR,ITHRES_PTR,LAPL_PTR,LAPLSQR_PTR,LD_PTR,LD_NP_PTR,
     &  LDR_PTR,LIST_PTR,LGE_PTR,LN_PTR,
     '  MAP_ART_VEIN_PTR,MAP_ART_VEIN2_PTR,MXI_PTR,NAN_PTR,NBH_PTR,
     '  NBHF_PTR,NBJ_PTR,NBJF_PTR,NDADJ_PTR,NDDATA_PTR,NDDL_PTR,
     '  NDET_PTR,NDIPOLES_PTR,NDLT_PTR,NDP_PTR,NEELEM_PTR,NEL_PTR,
     '  NELIST_PTR,NELIST2_PTR,NELIST3_PTR,NENFVC_PTR,NENP_PTR,
     '  NENQ_PTR,NEP_PTR,NFFACE_PTR,NFF_PTR,NFLIST_PTR,NFLIST1_PTR,
     &  NFVC_PTR,NGAP_PTR,NGLIST_PTR,NHE_PTR,NHP_PTR,NHQ_PTR,
     '  NKB_PTR,NKEF_PTR,NKH_PTR,NKHE_PTR,NKJ_PTR,NKJE_PTR,NLCHOR_PTR,
     '  NLF_PTR,NLL_PTR,NLLINE_PTR,NLLIST_PTR,NLNO_PTR,NLQ_PTR,
     '  NLS_NDATA_CONT_PTR,NLS_NDATA_IMAG_PTR,NMBIN_PTR,NMNO_PTR,
     '  NNB_PTR,NNF_PTR,NNL_PTR,NODENVC_PTR,NODENVCB_PTR,NONL_PTR,
     '  NONY_PTR,NORD_PTR,NONM_PTR,NP1OPT_PTR,
     '  NP2OPT_PTR,NP3OPT_PTR,NPB_PTR,NPF_PTR,
     '  NPINTER_PTR,NP_INTERFACE_PTR,NPL_PTR,NPLIST1_PTR,NPLIST2_PTR,
     '  NPLIST3_PTR,NPLIST4_PTR,NPLIST5_PTR,NPNE_PTR,NPNF_PTR,
     '  NPNODE_PTR,NPNY_PTR,NPQ_PTR,NQET_PTR,NQGP_PTR,NQGP_PIVOT_PTR,
     '  NQLIST_PTR,NQNE_PTR,NQNP_PTR,NQNY_PTR,NQS_PTR,NQSCNB_PTR,
     '  NQXI_PTR,NRE_PTR,NRLIST_PTR,NRLIST2_PTR,NSB_PTR,NTCOVA_PTR,
     '  NTIME_INTERP_PTR,NTIME_POINTS_PTR,NTIME_NR_PTR,NUNK_PTR,
     &  NVCB_PTR,NVCNODE_PTR,NVCNP_PTR,NVHE_PTR,NVHF_PTR,NVHP_PTR,
     &  NVJE_PTR,NVJF_PTR,NVJL_PTR,NVJP_PTR,NAQ_PTR,NW_PTR,NWP_PTR,
     &  NWQ_PTR,NXI_PTR,NXLIST_PTR,NXQ_PTR,NYNE_PTR,NYNO_PTR,NYNP_PTR,
     &  NYNQ_PTR,NYNR_PTR,NYNY_PTR,NYQNR_PTR,PAOPTY_PTR,
     '  IPIVOT_PTR,Z_CONT_LIST_PTR,ACINUS_PTR,AQ_PTR,BBM_PTR,CE_PTR,
     '  CG_PTR,CGE_PTR,CIN_PTR,CONY_PTR,
     '  COVA_PTR,CP_PTR,CQ_PTR,CURVCORRECT_PTR,
     '  CYNO_PTR,CYNY_PTR,DET_PTR,DF_PTR,DIPOLE_CEN_PTR,
     '  DIPOLE_DIR_PTR,DL_PTR,
     '  DLL_PTR,DRDN_PTR,DRDNO_PTR,D_RE_PTR,D_RI3_PTR,D_RP_PTR,
     '  D_TG_PTR,D_ZG_PTR,DXDXIQ_PTR,DXDXIQ2_PTR,DNUDXQ_PTR,
     '  ED_PTR,EDD_PTR,
     '  EIGVAL_PTR,EIGVEC_PTR,EM_PTR,ER_PTR,ES_PTR,FEXT_PTR,GCHQ_PTR,
     '  GD_PTR,GK_PTR(9),GKK_PTR,GM_PTR,GMM_PTR,GQ_PTR(9),GRR_PTR,
     '  GR_PTR,GUQ_PTR,
     '  NEERR_PTR,MFI_PTR,NLATNE_PTR,NLATNQ_PTR,NLATPNQ_PTR,
     '  NLS_SURF_XI_PTR,NLS_SURF_PSI_PTR,NQGW_PTR,NQNLAT_PTR,PE_PTR,
     '  PF_PTR,PG_PTR,PGNQE_PTR,PHI_PTR,PHI_H_PTR,PHI_H_EXACT_PTR,
     '  PROPQ_PTR,RAD_PTR,IRCQS_SPATIAL_PTR,
     '  RCQS_PTR,RCQS_SPATIAL_PTR,RD_PTR,RE1_PTR,RE2_PTR,
     '  REG_PARAMETER_PTR,RG_PTR,RHS_PTR,SE_PTR,SF_PTR,
     '  SP_PTR,SIGMA_PHI_PTR,
     '  SIGMA_T_BH_PTR,SQ_PTR,T_BH_PTR,T_BH_INV_PTR,THRES_PTR,
     '  TIME_VALUES_PTR,TIME_VARIABLE_NAMES_PTR,TV_BC_SET_PTR,U_PHI_PTR,
     '  U_T_BH_PTR,VC_PTR,VC_INIT_PTR,VOL_PTR,VOLT_PTR,VOLTC_PTR,
     '  VT_PHI_PTR,VT_T_BH_PTR,
     '  WD_PTR,WDL_PTR,WG_PTR,WK1_INV_PTR,WK2_INV_PTR,WK3_INV_PTR,
     '  WK4_INV_PTR,WK5_INV_PTR,WU_PTR,XA_PTR,XAB_PTR,XB_PTR,XE_PTR,
     &  XG_PTR,XG1_PTR,XID_PTR,XIDL_PTR,XIG_PTR,
     '  XIP_PTR,XIQ_PTR,XN_PTR,
     '  XN_GRAD_PTR,XNFV_PTR,XO_PTR,XP_PTR,XR_PTR,XR_GRAD_PTR,
     &  YD_PTR,XQ_PTR,YG_PTR,YGF_PTR,YP_PTR,YQ_PTR,YQS_PTR,
     &  ZA_PTR,ZA1_PTR,ZC_PTR,Z_CONT_PTR,ZCROSSING_PTR,
     &  ZD_PTR,ZD2_PTR,ZDD_PTR,ZDL_PTR,ZE_PTR,
     &  ZF_PTR,ZG_PTR,ZG1_PTR,ZNFV_PTR,ZP_PTR,
     '  ZP1_PTR,FIX_PTR,FIXP_PTR,FIXQ_PTR,
     '  ISOLV1_PTR(9),RSOLV1_PTR(9),RSOLV2_PTR(9),RSOLV3_PTR(9)

      INTEGER*4
     &  AMG_IA_PTR(9),AMG_JA_PTR(9),AMG_IG_PTR(9),
     &  AMG_AA_PTR(9),AMG_U_PTR(9),AMG_F_PTR(9),
     &  AMG_BDY_PTR(9)

      INTEGER RSOLV1_LEN(9),RSOLV2_LEN(9)

      INTEGER AMG_IPARMS(14,9),AMG_NDIMS(7,9)

      REAL*8  AMG_RPARMS(4,9)

      LOGICAL SOLV_ALLOC(9)

      COMMON /PTR00I4/
     '  INTEGRATOR_IWORK_PTR,INTEGRATOR_WORK_PTR,
     '  CELL_CP_PTR,CELL_ICQS_NAMES_PTR,CELL_ICQS_SPATIAL_PTR,
     '  CELL_ICQS_VALUE_PTR,CELL_RCQS_NAMES_PTR,
     '  CELL_RCQS_SPATIAL_PTR,CELL_RCQS_VALUE_PTR,
     '  CELL_YQS_NAMES_PTR,CELL_YQS_SPATIAL_PTR,CELL_YQS_VALUE_PTR,
     '  DIPOLE_CEN_NTIME_PTR,DIPOLE_DIR_NTIME_PTR,DIPOLE_LIST_PTR,
     '  FD_PTR,GRNGLIST_PTR,IBT_PTR,IICQS_SPATIAL_PTR,
     &  ICQS_PTR,ICQS_SPATIAL_PTR,IDO_PTR,ILPIN_PTR,
     '  ILTIN_PTR,INP_PTR,ISC_GD_PTR,ISC_GK_PTR,ISC_GKK_PTR,
     '  ISC_GM_PTR,ISC_GMM_PTR,ISC_GQ_PTR,ISR_GD_PTR,
     '  ISR_GK_PTR,ISR_GKK_PTR,
     '  ISR_GM_PTR,ISR_GMM_PTR,ISR_GQ_PTR,ISALIG_PTR,ISAXES_PTR,
     '  ISBASE_PTR,ISCLOC_PTR,ISCONO_PTR,ISCONT_PTR,ISCROS_PTR,
     '  ISDANO_PTR,ISDAPR_PTR,ISDATA_PTR,ISDATR_PTR,ISDIPO_PTR,
     '  ISDIPA_PTR,ISELNO_PTR,ISERR_PTR,ISFACE_PTR,
     '  ISFANO_PTR,ISFIBR_PTR,ISFIEL_PTR,ISGAUS_PTR,ISGRID_PTR,
     '  ISGRAD_PTR,ISHIST_PTR,ISINCR_PTR,ISISOC_PTR,
     '  ISIZE_MFI_PTR,ISIZE_PHI_PTR,ISIZE_PHIH_PTR,
     '  ISIZE_TBH_PTR,ISLEAD_PTR,ISLINE_PTR,ISLINO_PTR,
     '  ISL2BE_PTR,ISL3BE_PTR,ISMAP_PTR,ISMATE_PTR,ISNONO_PTR,
     '  ISN2BE_PTR,ISN3BE_PTR,ISOBJE_PTR,ISPLIN_PTR,ISPLOT_PTR,
     '  ISPLOTXY_PTR,ISPMAR_PTR,ISPROF_PTR,ISREAC_PTR,ISRESI_PTR,
     '  ISRULE_PTR,ISSCAL_PTR,ISSECT_PTR,ISSHEE_PTR,
     '  ISSTRA_PTR,ISSTRE_PTR,ISSTRM_PTR,ISSURF_PTR,ISVELO_PTR,
     '  ITHRES_PTR,LAPL_PTR,LAPLSQR_PTR,LD_PTR,LD_NP_PTR,LDR_PTR,
     &  LIST_PTR,LGE_PTR,LN_PTR,MAP_ART_VEIN_PTR,MAP_ART_VEIN2_PTR,
     &  MXI_PTR,NAN_PTR,NBH_PTR,NBHF_PTR,NBJ_PTR,NBJF_PTR,
     &  NDADJ_PTR,NDDATA_PTR,NDDL_PTR,NDET_PTR,NDIPOLES_PTR,NDLT_PTR,
     &  NDP_PTR,NEELEM_PTR,NEL_PTR,NELIST_PTR,NELIST2_PTR,NELIST3_PTR,
     &  NENFVC_PTR,NENP_PTR,NENQ_PTR,NEP_PTR,NFFACE_PTR,
     '  NFF_PTR,NFLIST_PTR,NFLIST1_PTR,NFVC_PTR,NGAP_PTR,
     '  NGLIST_PTR,NHE_PTR,NHP_PTR,NHQ_PTR,NKB_PTR,
     '  NKEF_PTR,NKH_PTR,NKHE_PTR,NKJ_PTR,NKJE_PTR,NLCHOR_PTR,NLF_PTR,
     '  NLL_PTR,NLLINE_PTR,NLLIST_PTR,NLNO_PTR,NLQ_PTR,
     '  NLS_NDATA_CONT_PTR,
     '  NLS_NDATA_IMAG_PTR,NMBIN_PTR,NMNO_PTR,NNB_PTR,NNF_PTR,NNL_PTR,
     '  NODENVC_PTR,NODENVCB_PTR,NONL_PTR,NONY_PTR,NORD_PTR,
     '  NONM_PTR,NP1OPT_PTR,NP2OPT_PTR,NP3OPT_PTR,NPB_PTR,
     '  NPF_PTR,NPINTER_PTR,NP_INTERFACE_PTR,NPL_PTR,
     '  NPLIST1_PTR,NPLIST2_PTR,NPLIST3_PTR,NPLIST4_PTR,NPLIST5_PTR,
     '  NPNE_PTR,NPNF_PTR,NPNODE_PTR,NPNY_PTR,NPQ_PTR,NQET_PTR,NQGP_PTR,
     '  NQGP_PIVOT_PTR,NQLIST_PTR,NQNE_PTR,NQNP_PTR,NQNY_PTR,NQS_PTR,
     '  NQSCNB_PTR,NQXI_PTR,NRE_PTR,NRLIST_PTR,NRLIST2_PTR,NSB_PTR,
     '  NTCOVA_PTR,NTIME_INTERP_PTR,NTIME_POINTS_PTR,NTIME_NR_PTR,
     '  NUNK_PTR,NVCB_PTR,NVCNODE_PTR,NVCNP_PTR,
     '  NVHE_PTR,NVHF_PTR,NVHP_PTR,NVJE_PTR,NVJF_PTR,NVJL_PTR,
     '  NVJP_PTR,NAQ_PTR,NW_PTR,NWP_PTR,NWQ_PTR,
     '  NXI_PTR,NXLIST_PTR,NXQ_PTR,NYNE_PTR,NYNO_PTR,NYNP_PTR,NYNQ_PTR,
     '  NYNR_PTR,NYNY_PTR,NYQNR_PTR,PAOPTY_PTR,
     '  IPIVOT_PTR,Z_CONT_LIST_PTR,ACINUS_PTR,AQ_PTR,BBM_PTR,CE_PTR,
     '  CG_PTR,CGE_PTR,CIN_PTR,
     '  CONY_PTR,COVA_PTR,CP_PTR,CQ_PTR,CURVCORRECT_PTR,CYNO_PTR,
     '  CYNY_PTR,DET_PTR,DF_PTR,DIPOLE_CEN_PTR,DIPOLE_DIR_PTR,
     '  DL_PTR,DLL_PTR,DRDN_PTR,DRDNO_PTR,D_RE_PTR,
     '  D_RI3_PTR,D_RP_PTR,D_TG_PTR,D_ZG_PTR,DXDXIQ_PTR,DXDXIQ2_PTR,
     '  DNUDXQ_PTR,
     '  ED_PTR,EDD_PTR,EIGVAL_PTR,EIGVEC_PTR,EM_PTR,ER_PTR,ES_PTR,
     '  FEXT_PTR,GCHQ_PTR,GD_PTR,GK_PTR,GKK_PTR,GM_PTR,GMM_PTR,GQ_PTR,
     '  GRR_PTR,GR_PTR,GUQ_PTR,
     '  NEERR_PTR,MFI_PTR,NLATNE_PTR,NLATNQ_PTR,NLATPNQ_PTR,
     '  NLS_SURF_XI_PTR,NLS_SURF_PSI_PTR,NQGW_PTR,NQNLAT_PTR,
     '  PE_PTR,PF_PTR,PG_PTR,PGNQE_PTR,PHI_PTR,PHI_H_PTR,
     '  PHI_H_EXACT_PTR,PROPQ_PTR,RAD_PTR,IRCQS_SPATIAL_PTR,
     '  RCQS_PTR,RCQS_SPATIAL_PTR,RD_PTR,RE1_PTR,
     '  RE2_PTR,REG_PARAMETER_PTR,RG_PTR,RHS_PTR,SE_PTR,SF_PTR,
     '  SP_PTR,SIGMA_PHI_PTR,SIGMA_T_BH_PTR,
     '  SQ_PTR,T_BH_PTR,T_BH_INV_PTR,THRES_PTR,TIME_VALUES_PTR,
     '  TIME_VARIABLE_NAMES_PTR,TV_BC_SET_PTR,U_PHI_PTR,U_T_BH_PTR,
     '  VC_PTR,VC_INIT_PTR,VOL_PTR,VOLT_PTR,VOLTC_PTR,
     '  VT_PHI_PTR,VT_T_BH_PTR,WD_PTR,WDL_PTR,
     '  WG_PTR,WK1_INV_PTR,WK2_INV_PTR,WK3_INV_PTR,WK4_INV_PTR,
     '  WK5_INV_PTR,WU_PTR,XA_PTR,XAB_PTR,XB_PTR,XE_PTR,XG_PTR,XG1_PTR,
     &  XID_PTR,XIDL_PTR,XIG_PTR,XIP_PTR,
     '  XIQ_PTR,XN_PTR,XN_GRAD_PTR,
     '  XNFV_PTR,XO_PTR,XP_PTR,XR_PTR,XR_GRAD_PTR,YD_PTR,
     &  XQ_PTR,YG_PTR,YGF_PTR,YP_PTR,YQ_PTR,YQS_PTR,ZA_PTR,ZA1_PTR,
     &  ZC_PTR,Z_CONT_PTR,ZCROSSING_PTR,
     &  ZD_PTR,ZD2_PTR,ZDD_PTR,ZDL_PTR,ZE_PTR,ZF_PTR,ZG_PTR,ZG1_PTR,
     &  ZNFV_PTR,ZP_PTR,ZP1_PTR,FIX_PTR,FIXP_PTR,FIXQ_PTR,
     '  ISOLV1_PTR,RSOLV1_PTR,RSOLV2_PTR,RSOLV3_PTR

      COMMON /AMGPTRI4/
     &  AMG_IA_PTR,AMG_JA_PTR,AMG_IG_PTR,
     &  AMG_AA_PTR,AMG_U_PTR,AMG_F_PTR,
     &  AMG_BDY_PTR

      COMMON /PTR00I/
     '  RSOLV1_LEN,RSOLV2_LEN

      COMMON /AMGPTRI/
     &  AMG_IPARMS, AMG_NDIMS

      COMMON /AMGPTRDP/
     &  AMG_RPARMS

      COMMON /PTR00L/
     '  SOLV_ALLOC
