!  sign00.cmn
      INTEGER NSIGNALREGIONSMX
      PARAMETER(NSIGNALREGIONSMX=9)

      INTEGER SIGNAL_ELEMLOC(99),SIGNAL_HEADERBYTES(99),
     '  SIGNAL_HOWGENERATED(99),SIGNAL_NUMELEC(NSIGNALREGIONSMX,99),
     '  SIGNAL_NUMREGIONS(99),NUMTIMEDATA_SIG(99),
     '  SIGNAL_NUMXI(NSIGNALREGIONSMX,99),
     '  SIGNAL_REGTYPE(NSIGNALREGIONSMX,99)
      CHARACTER SIGNAL_HEADER(99)*255,
     '  SIGNAL_REGNAME(NSIGNALREGIONSMX,99)*30
      COMMON /SIGN00I/ SIGNAL_ELEMLOC,SIGNAL_HEADERBYTES,
     '  SIGNAL_HOWGENERATED,SIGNAL_NUMELEC,SIGNAL_NUMREGIONS,
     '  NUMTIMEDATA_SIG,SIGNAL_NUMXI,SIGNAL_REGTYPE
      COMMON /SIGN00C/ SIGNAL_HEADER,SIGNAL_REGNAME






