!  sour00.cmn

      INTEGER NUM_DIP_TIMES
      COMMON /SOUR00I/ NUM_DIP_TIMES
      REAL*8 DIPOLE_SCALE_FACTOR
      COMMON /SOUR00R/ DIPOLE_SCALE_FACTOR

!      INTEGER NDIPOLEMX,NDIPOLETIMEPTSMX
!      PARAMETER(NDIPOLEMX=20,NDIPOLETIMEPTSMX=500)
!
!      INTEGER NDIPOLES(9),DIPOLE_CEN_NTIME(NDIPOLEMX,9),
!     '  DIPOLE_DIR_NTIME(NDIPOLEMX,9),NUM_DIP_TIMES
!      REAL*8 DIPOLE_CEN(4,0:NDIPOLETIMEPTSMX,NDIPOLEMX,9),
!     '  DIPOLE_DIR(4,0:NDIPOLETIMEPTSMX,NDIPOLEMX,9)
!      COMMON /SOUR00I/ NDIPOLES,DIPOLE_CEN_NTIME,DIPOLE_DIR_NTIME,
!     '  NUM_DIP_TIMES
!      COMMON /SOUR00R/ DIPOLE_CEN,DIPOLE_DIR
