!  trac00.cmn
      INTEGER MXLV,MXSB,M1SB
      PARAMETER (MXLV=48, MXSB=132)
      PARAMETER (M1SB=MXSB+1)

      INTEGER NOLV,NOSB,NOSBLV(MXLV),NOSBSM(M1SB),NTLV,NTSB,NXLV,NXSB
      COMMON /TRAC00I/ NOLV,NOSB,NOSBLV,NOSBSM,NTLV,NTSB,NXLV,NXSB

      REAL*8 TMST,TMEL(MXLV),TMELSM(M1SB),TMEN(MXLV),TMTLSM(M1SB)
      COMMON /TRAC00R/ TMST,TMEL,TMELSM,TMEN,TMTLSM

C KAT 6May99: length of each SB is 132 for compatibility with CO in cbdi10.cmn
C CS 31 March 2000 changed length of SB to equal LEN_CO
      CHARACTER SB(M1SB)*255,TRSB*10  !why is SB array so large?
      COMMON /TRAC00C/ SB,TRSB

      LOGICAL TR01,TR02,TR03,TR04
      COMMON /TRAC00L/ TR01,TR02,TR03,TR04
