CC AJPs - 191297 - RGB
!  trsf00.cmn
      INTEGER TRSF_ACTN_WAVE_TYPE,TRSF_NR_FIRST,TRSF_NRLIST(0:9),
     '  TRSF_NR_SECOND,TRSF_NR_OUTER
      REAL*8 TRSF_ACTN_WAVE_JUMP,TRSF_ACTN_WAVE_REST,
     '  TRSF_ACTN_WAVE_WIDTH,TRSF_FREQUENCY
      LOGICAL TRSF_ACTN_WAVE_INTERPOLATE
      COMMON /TRSF00I/ TRSF_ACTN_WAVE_TYPE,TRSF_NR_FIRST,TRSF_NRLIST,
     '  TRSF_NR_SECOND,TRSF_NR_OUTER
      COMMON /TRSF00R/ TRSF_ACTN_WAVE_JUMP,TRSF_ACTN_WAVE_REST,
     '  TRSF_ACTN_WAVE_WIDTH,TRSF_FREQUENCY
      COMMON /TRSF00L/ TRSF_ACTN_WAVE_INTERPOLATE
CC AJPe

