/ANGLE.f/1.139/Thu Jan 23 03:18:58 2003//
/CALC_CURVCORRECT.f/1.139/Thu Jan 23 03:18:58 2003//
/CALC_INT_SCHEME.f/1.139/Thu Jan 23 03:18:58 2003//
/CHKSOL.f/1.143/Tue May  6 04:23:33 2003//
/COEFF.f/1.141/Tue Feb 25 22:31:58 2003//
/DIPOLE_EVALUATE.f/1.139/Thu Jan 23 03:18:58 2003//
/DIPOLE_SOLVE.f/1.139/Thu Jan 23 03:18:58 2003//
/DIST.f/1.139/Thu Jan 23 03:18:58 2003//
/DIST_LOOSE.f/1.139/Thu Jan 23 03:18:58 2003//
/DOMSOL2.f/1.141/Tue Feb 25 22:31:58 2003//
/DOMSOLOPTI2D.f/1.139/Thu Jan 23 03:18:58 2003//
/DOMSOLOPTI3D.f/1.139/Thu Jan 23 03:18:58 2003//
/ECCENTRIC_DIPOLE.f/1.139/Thu Jan 23 03:18:58 2003//
/EQTYPE.f/1.139/Thu Jan 23 03:18:58 2003//
/FIRSTELLIPTIC.f/1.3/Wed Dec 22 02:56:59 2004//
/GETDIPOLE.f/1.139/Thu Jan 23 03:18:58 2003//
/GRADDOMSOL.f/1.141/Tue Feb 25 22:31:58 2003//
/GRADDOMSOLOPTI2D.f/1.139/Thu Jan 23 03:18:58 2003//
/GRADDOMSOLOPTI3D.f/1.139/Thu Jan 23 03:18:58 2003//
/IPANA9.f/1.147/Fri Jan 23 04:52:17 2004//
/IPBAS9.f/1.144/Tue Jul 15 04:23:13 2003//
/IPINI9.f/1.144/Tue Jul 15 04:23:13 2003//
/NORMAL.f/1.139/Thu Jan 23 03:18:58 2003//
/OPC90.f/1.144/Tue Jul 15 04:23:13 2003//
/OPINI9.f/1.139/Thu Jan 23 03:18:58 2003//
/QUADBE.f/1.139/Thu Jan 23 03:18:58 2003//
/RUNGE_KUTTA_CURRENT_LINES.f/1.139/Thu Jan 23 03:18:58 2003//
/SECONDELLIPTIC.f/1.3/Wed Dec 22 02:57:33 2004//
/TELLES.f/1.139/Thu Jan 23 03:18:58 2003//
/XEGKGQ_3DL.f/1.139/Thu Jan 23 03:18:58 2003//
/XEGKGQ_3DL_BUFFER.f/1.141/Tue Feb 25 22:31:58 2003//
/XEPGKGQ.f/1.139/Thu Jan 23 03:18:58 2003//
/XEPGKGQDOMSOL.f/1.139/Thu Jan 23 03:18:58 2003//
/XEPGKGQHYP.f/1.139/Thu Jan 23 03:18:58 2003//
/XEPGKGQHYPS.f/1.139/Thu Jan 23 03:18:58 2003//
/XEPGKGQHYPS_3DL.f/1.139/Thu Jan 23 03:18:58 2003//
/XEPGKGQHYP_3DL.f/1.139/Thu Jan 23 03:18:58 2003//
/XEPGKGQ_3DL.f/1.139/Thu Jan 23 03:18:58 2003//
/XEPGKMAGSOL2.f/1.139/Thu Jan 23 03:18:58 2003//
/XPGD.f/1.139/Thu Jan 23 03:18:58 2003//
/XPGKGQ.f/1.141/Tue Feb 25 22:31:58 2003//
/XPGKGQ_3DL.f/1.139/Thu Jan 23 03:18:58 2003//
/XPGKGQ_3DL_BUFFER.f/1.141/Tue Feb 25 22:31:58 2003//
/XPXNO.f/1.139/Thu Jan 23 03:18:58 2003//
/XEGKGQ.f/1.142/Sat Sep 10 08:34:25 2005//
/MAGSOLANALYTIC.f/1.140/Mon Sep 15 02:45:58 2008//
/MAGSOLOPTI.f/1.140/Tue Jan 11 01:31:15 2011//
/XEPGKMAGSOL.f/1.140/Fri Jan 14 02:52:54 2011//
/MAGSOL.f/1.142/Fri Jan 14 02:52:54 2011//
/MAGSOLCOIL.f/1.6/Wed Aug 13 07:13:18 2014//
D
