/Makefile/1.1/Wed Oct  9 04:11:33 2002//
/dlamch.f/1.1/Wed Oct  9 04:11:33 2002//
/dlamchtst.f/1.1/Wed Oct  9 04:11:33 2002//
/dsecnd.f/1.1/Wed Oct  9 04:11:33 2002//
/dsecnd.f.RS6K/1.1/Wed Oct  9 04:11:34 2002//
/dsecndtst.f/1.1/Wed Oct  9 04:11:34 2002//
/lawn81.pdf/1.1/Wed Oct  9 04:11:34 2002//
/lawn81.ps/1.1/Wed Oct  9 04:11:35 2002//
/lawn81.tex/1.1/Wed Oct  9 04:11:35 2002//
/lsame.f/1.1/Wed Oct  9 04:11:36 2002//
/lsametst.f/1.1/Wed Oct  9 04:11:36 2002//
/make.inc.ALPHA/1.1/Wed Oct  9 04:11:36 2002//
/make.inc.HPPA/1.1/Wed Oct  9 04:11:36 2002//
/make.inc.IRIX64/1.1/Wed Oct  9 04:11:36 2002//
/make.inc.LINUX/1.1/Wed Oct  9 04:11:36 2002//
/make.inc.O2K/1.1/Wed Oct  9 04:11:37 2002//
/make.inc.RS6K/1.1/Wed Oct  9 04:11:37 2002//
/make.inc.SGI5/1.1/Wed Oct  9 04:11:37 2002//
/make.inc.SUN4/1.1/Wed Oct  9 04:11:37 2002//
/make.inc.SUN4SOL2/1.1/Wed Oct  9 04:11:37 2002//
/make.inc.pghpf/1.1/Wed Oct  9 04:11:37 2002//
/org2.ps/1.1/Wed Oct  9 04:11:37 2002//
/psfig.tex/1.1/Wed Oct  9 04:11:38 2002//
/second.f/1.1/Wed Oct  9 04:11:38 2002//
/second.f.RS6K/1.1/Wed Oct  9 04:11:38 2002//
/secondtst.f/1.1/Wed Oct  9 04:11:38 2002//
/slamch.f/1.1/Wed Oct  9 04:11:38 2002//
/slamchtst.f/1.1/Wed Oct  9 04:11:39 2002//
/tstiee.f/1.1/Wed Oct  9 04:11:39 2002//
D
