/BASIS1.f/1.42/Wed Apr  7 00:45:15 2004//
/BASIS2.f/1.41/Tue Jul 15 04:37:54 2003//
/BASIS3.f/1.41/Tue Jul 15 04:37:54 2003//
/BASIS4.f/1.41/Tue Jul 15 04:37:54 2003//
/BASIS5.f/1.41/Tue Jul 15 04:37:54 2003//
/BASIS6.f/1.41/Tue Jul 15 04:37:54 2003//
/BASIS7.f/1.41/Tue Jul 15 04:37:54 2003//
/BASIS8.f/1.42/Wed Jul 16 00:05:08 2003//
/CALC_CONTRIB_COEFF.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSS1.f/1.40/Wed Apr  7 00:45:15 2004//
/GAUSS12.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSS2.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSS2_HERMITE.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSS4.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSS5.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSS6.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSS7.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSS8.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSSLEG.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSSLOG.f/1.39/Thu Jan 23 03:18:24 2003//
/GAUSS11.f/1.40/Sat Sep 10 08:33:12 2005//
/GAUSS10.f/1.40/Sat Sep 10 08:33:13 2005//
D
