/CFUNC.f/1.1/Sun Jul 12 01:46:03 1998//
/CONTOR.f/1.12/Thu Jan 23 03:18:25 2003//
/CONTOR1.f/1.11/Thu Jan 23 02:04:27 2003//
/CONTOR2.f/1.11/Thu Jan 23 02:04:27 2003//
/CROOTS.f/1.12/Thu Jan 23 03:18:25 2003//
/CROOTS1.f/1.1/Sun Jul 12 01:46:03 1998//
/CROOTS2.f/1.1/Sun Jul 12 01:46:03 1998//
/FIBRE2.f/1.12/Thu Jan 23 03:18:25 2003//
/FIBRE3.f/1.12/Thu Jan 23 03:18:25 2003//
/FIBRE4.f/1.12/Thu Jan 23 03:18:25 2003//
/GRADIENT.f/1.11/Thu Jan 23 02:04:27 2003//
/LDAT.f/1.11/Thu Jan 23 02:04:27 2003//
/SHEET1.f/1.14/Tue Feb 25 22:31:52 2003//
/SHEET2.f/1.12/Thu Jan 23 03:18:25 2003//
/STRAIN2.f/1.12/Thu Jan 23 03:18:25 2003//
/CROSSSECTION.f/1.15/Wed Aug 13 06:16:19 2014//
/FIBRE1.f/1.15/Wed Aug 13 06:17:10 2014//
/STRESS1.f/1.14/Fri Aug 15 02:04:55 2014//
D
