/Makefile/1.3/Tue Jan 18 04:28:26 2005//
/README/1.1/Thu May 15 07:11:54 2003//
/cblas.h/1.1/Thu May 15 07:11:54 2003//
/cblas_caxpy.c/1.1/Thu May 15 07:11:54 2003//
/cblas_ccopy.c/1.1/Thu May 15 07:11:54 2003//
/cblas_cdotc_sub.c/1.1/Thu May 15 07:11:55 2003//
/cblas_cdotu_sub.c/1.1/Thu May 15 07:11:55 2003//
/cblas_cgbmv.c/1.1/Thu May 15 07:11:55 2003//
/cblas_cgemm.c/1.1/Thu May 15 07:11:55 2003//
/cblas_cgemv.c/1.1/Thu May 15 07:11:55 2003//
/cblas_cgerc.c/1.1/Thu May 15 07:11:55 2003//
/cblas_cgeru.c/1.1/Thu May 15 07:11:55 2003//
/cblas_chbmv.c/1.1/Thu May 15 07:11:55 2003//
/cblas_chemm.c/1.1/Thu May 15 07:11:56 2003//
/cblas_chemv.c/1.1/Thu May 15 07:11:56 2003//
/cblas_cher.c/1.1/Thu May 15 07:11:56 2003//
/cblas_cher2.c/1.1/Thu May 15 07:11:56 2003//
/cblas_cher2k.c/1.1/Thu May 15 07:11:56 2003//
/cblas_cherk.c/1.1/Thu May 15 07:11:56 2003//
/cblas_chpmv.c/1.1/Thu May 15 07:11:56 2003//
/cblas_chpr.c/1.1/Thu May 15 07:11:57 2003//
/cblas_chpr2.c/1.1/Thu May 15 07:11:57 2003//
/cblas_cscal.c/1.1/Thu May 15 07:11:57 2003//
/cblas_csscal.c/1.1/Thu May 15 07:11:57 2003//
/cblas_cswap.c/1.1/Thu May 15 07:11:57 2003//
/cblas_csymm.c/1.1/Thu May 15 07:11:57 2003//
/cblas_csyr2k.c/1.1/Thu May 15 07:11:57 2003//
/cblas_csyrk.c/1.1/Thu May 15 07:11:57 2003//
/cblas_ctbmv.c/1.1/Thu May 15 07:11:58 2003//
/cblas_ctbsv.c/1.1/Thu May 15 07:11:58 2003//
/cblas_ctpmv.c/1.1/Thu May 15 07:11:58 2003//
/cblas_ctpsv.c/1.1/Thu May 15 07:11:58 2003//
/cblas_ctrmm.c/1.1/Thu May 15 07:11:58 2003//
/cblas_ctrmv.c/1.1/Thu May 15 07:11:58 2003//
/cblas_ctrsm.c/1.1/Thu May 15 07:11:58 2003//
/cblas_ctrsv.c/1.1/Thu May 15 07:11:59 2003//
/cblas_dasum.c/1.1/Thu May 15 07:11:59 2003//
/cblas_daxpy.c/1.1/Thu May 15 07:11:59 2003//
/cblas_dcopy.c/1.1/Thu May 15 07:11:59 2003//
/cblas_ddot.c/1.1/Thu May 15 07:11:59 2003//
/cblas_dgbmv.c/1.1/Thu May 15 07:11:59 2003//
/cblas_dgemm.c/1.1/Thu May 15 07:11:59 2003//
/cblas_dgemv.c/1.1/Thu May 15 07:12:00 2003//
/cblas_dger.c/1.1/Thu May 15 07:12:00 2003//
/cblas_dnrm2.c/1.1/Thu May 15 07:12:00 2003//
/cblas_drot.c/1.1/Thu May 15 07:12:00 2003//
/cblas_drotg.c/1.1/Thu May 15 07:12:00 2003//
/cblas_drotm.c/1.1/Thu May 15 07:12:01 2003//
/cblas_drotmg.c/1.1/Thu May 15 07:12:01 2003//
/cblas_dsbmv.c/1.1/Thu May 15 07:12:01 2003//
/cblas_dscal.c/1.1/Thu May 15 07:12:02 2003//
/cblas_dsdot.c/1.1/Thu May 15 07:12:02 2003//
/cblas_dspmv.c/1.1/Thu May 15 07:12:02 2003//
/cblas_dspr.c/1.1/Thu May 15 07:12:02 2003//
/cblas_dspr2.c/1.1/Thu May 15 07:12:02 2003//
/cblas_dswap.c/1.1/Thu May 15 07:12:02 2003//
/cblas_dsymm.c/1.1/Thu May 15 07:12:02 2003//
/cblas_dsymv.c/1.1/Thu May 15 07:12:03 2003//
/cblas_dsyr.c/1.1/Thu May 15 07:12:03 2003//
/cblas_dsyr2.c/1.1/Thu May 15 07:12:03 2003//
/cblas_dsyr2k.c/1.1/Thu May 15 07:12:03 2003//
/cblas_dsyrk.c/1.1/Thu May 15 07:12:03 2003//
/cblas_dtbmv.c/1.1/Thu May 15 07:12:03 2003//
/cblas_dtbsv.c/1.1/Thu May 15 07:12:03 2003//
/cblas_dtpmv.c/1.1/Thu May 15 07:12:03 2003//
/cblas_dtpsv.c/1.1/Thu May 15 07:12:04 2003//
/cblas_dtrmm.c/1.1/Thu May 15 07:12:04 2003//
/cblas_dtrmv.c/1.1/Thu May 15 07:12:04 2003//
/cblas_dtrsm.c/1.1/Thu May 15 07:12:04 2003//
/cblas_dtrsv.c/1.1/Thu May 15 07:12:04 2003//
/cblas_dzasum.c/1.1/Thu May 15 07:12:04 2003//
/cblas_dznrm2.c/1.1/Thu May 15 07:12:05 2003//
/cblas_f77.h/1.1/Thu May 15 07:12:05 2003//
/cblas_globals.c/1.1/Thu May 15 07:12:05 2003//
/cblas_icamax.c/1.1/Thu May 15 07:12:05 2003//
/cblas_idamax.c/1.1/Thu May 15 07:12:05 2003//
/cblas_isamax.c/1.1/Thu May 15 07:12:05 2003//
/cblas_izamax.c/1.1/Thu May 15 07:12:05 2003//
/cblas_sasum.c/1.1/Thu May 15 07:12:06 2003//
/cblas_saxpy.c/1.1/Thu May 15 07:12:06 2003//
/cblas_scasum.c/1.1/Thu May 15 07:12:06 2003//
/cblas_scnrm2.c/1.1/Thu May 15 07:12:06 2003//
/cblas_scopy.c/1.1/Thu May 15 07:12:06 2003//
/cblas_sdot.c/1.1/Thu May 15 07:12:06 2003//
/cblas_sdsdot.c/1.1/Thu May 15 07:12:07 2003//
/cblas_sgbmv.c/1.1/Thu May 15 07:12:07 2003//
/cblas_sgemm.c/1.1/Thu May 15 07:12:07 2003//
/cblas_sgemv.c/1.1/Thu May 15 07:12:07 2003//
/cblas_sger.c/1.1/Thu May 15 07:12:07 2003//
/cblas_snrm2.c/1.1/Thu May 15 07:12:07 2003//
/cblas_srot.c/1.1/Thu May 15 07:12:08 2003//
/cblas_srotg.c/1.1/Thu May 15 07:12:08 2003//
/cblas_srotm.c/1.1/Thu May 15 07:12:08 2003//
/cblas_srotmg.c/1.1/Thu May 15 07:12:08 2003//
/cblas_ssbmv.c/1.1/Thu May 15 07:12:08 2003//
/cblas_sscal.c/1.1/Thu May 15 07:12:08 2003//
/cblas_sspmv.c/1.1/Thu May 15 07:12:08 2003//
/cblas_sspr.c/1.1/Thu May 15 07:12:09 2003//
/cblas_sspr2.c/1.1/Thu May 15 07:12:09 2003//
/cblas_sswap.c/1.1/Thu May 15 07:12:09 2003//
/cblas_ssymm.c/1.1/Thu May 15 07:12:09 2003//
/cblas_ssymv.c/1.1/Thu May 15 07:12:09 2003//
/cblas_ssyr.c/1.1/Thu May 15 07:12:09 2003//
/cblas_ssyr2.c/1.1/Thu May 15 07:12:09 2003//
/cblas_ssyr2k.c/1.1/Thu May 15 07:12:10 2003//
/cblas_ssyrk.c/1.1/Thu May 15 07:12:10 2003//
/cblas_stbmv.c/1.1/Thu May 15 07:12:10 2003//
/cblas_stbsv.c/1.1/Thu May 15 07:12:10 2003//
/cblas_stpmv.c/1.1/Thu May 15 07:12:10 2003//
/cblas_stpsv.c/1.1/Thu May 15 07:12:11 2003//
/cblas_strmm.c/1.1/Thu May 15 07:12:11 2003//
/cblas_strmv.c/1.1/Thu May 15 07:12:11 2003//
/cblas_strsm.c/1.1/Thu May 15 07:12:11 2003//
/cblas_strsv.c/1.1/Thu May 15 07:12:11 2003//
/cblas_xerbla.c/1.1/Thu May 15 07:12:11 2003//
/cblas_zaxpy.c/1.1/Thu May 15 07:12:11 2003//
/cblas_zcopy.c/1.1/Thu May 15 07:12:12 2003//
/cblas_zdotc_sub.c/1.1/Thu May 15 07:12:12 2003//
/cblas_zdotu_sub.c/1.1/Thu May 15 07:12:12 2003//
/cblas_zdscal.c/1.1/Thu May 15 07:12:12 2003//
/cblas_zgbmv.c/1.1/Thu May 15 07:12:12 2003//
/cblas_zgemm.c/1.1/Thu May 15 07:12:13 2003//
/cblas_zgemv.c/1.1/Thu May 15 07:12:13 2003//
/cblas_zgerc.c/1.1/Thu May 15 07:12:13 2003//
/cblas_zgeru.c/1.1/Thu May 15 07:12:13 2003//
/cblas_zhbmv.c/1.1/Thu May 15 07:12:13 2003//
/cblas_zhemm.c/1.1/Thu May 15 07:12:13 2003//
/cblas_zhemv.c/1.1/Thu May 15 07:12:14 2003//
/cblas_zher.c/1.1/Thu May 15 07:12:14 2003//
/cblas_zher2.c/1.1/Thu May 15 07:12:14 2003//
/cblas_zher2k.c/1.1/Thu May 15 07:12:14 2003//
/cblas_zherk.c/1.1/Thu May 15 07:12:14 2003//
/cblas_zhpmv.c/1.1/Thu May 15 07:12:14 2003//
/cblas_zhpr.c/1.1/Thu May 15 07:12:14 2003//
/cblas_zhpr2.c/1.1/Thu May 15 07:12:15 2003//
/cblas_zscal.c/1.1/Thu May 15 07:12:15 2003//
/cblas_zswap.c/1.1/Thu May 15 07:12:15 2003//
/cblas_zsymm.c/1.1/Thu May 15 07:12:15 2003//
/cblas_zsyr2k.c/1.1/Thu May 15 07:12:15 2003//
/cblas_zsyrk.c/1.1/Thu May 15 07:12:16 2003//
/cblas_ztbmv.c/1.1/Thu May 15 07:12:16 2003//
/cblas_ztbsv.c/1.1/Thu May 15 07:12:16 2003//
/cblas_ztpmv.c/1.1/Thu May 15 07:12:16 2003//
/cblas_ztpsv.c/1.1/Thu May 15 07:12:16 2003//
/cblas_ztrmm.c/1.1/Thu May 15 07:12:16 2003//
/cblas_ztrmv.c/1.1/Thu May 15 07:12:16 2003//
/cblas_ztrsm.c/1.1/Thu May 15 07:12:17 2003//
/cblas_ztrsv.c/1.1/Thu May 15 07:12:17 2003//
/cdotcsub.f/1.1/Thu May 15 07:12:17 2003//
/cdotusub.f/1.1/Thu May 15 07:12:17 2003//
/dasumsub.f/1.1/Thu May 15 07:12:17 2003//
/ddotsub.f/1.1/Thu May 15 07:12:17 2003//
/dnrm2sub.f/1.1/Thu May 15 07:12:17 2003//
/dsdotsub.f/1.1/Thu May 15 07:12:17 2003//
/dzasumsub.f/1.1/Thu May 15 07:12:18 2003//
/dznrm2sub.f/1.1/Thu May 15 07:12:18 2003//
/icamaxsub.f/1.1/Thu May 15 07:12:18 2003//
/idamaxsub.f/1.1/Thu May 15 07:12:18 2003//
/isamaxsub.f/1.1/Thu May 15 07:12:19 2003//
/izamaxsub.f/1.1/Thu May 15 07:12:19 2003//
/sasumsub.f/1.1/Thu May 15 07:12:19 2003//
/scasumsub.f/1.1/Thu May 15 07:12:19 2003//
/scnrm2sub.f/1.1/Thu May 15 07:12:19 2003//
/sdotsub.f/1.1/Thu May 15 07:12:19 2003//
/sdsdotsub.f/1.1/Thu May 15 07:12:19 2003//
/snrm2sub.f/1.1/Thu May 15 07:12:19 2003//
/xerbla.c/1.1/Thu May 15 07:12:20 2003//
/zdotcsub.f/1.1/Thu May 15 07:12:20 2003//
/zdotusub.f/1.1/Thu May 15 07:12:20 2003//
D
