/ALLOCATE_LATTICE.f/1.514/Thu Jul 17 05:23:07 2003//
/ANGSCA.f/1.474/Thu Jan 23 03:18:19 2003//
/ARCDER.f/1.474/Thu Jan 23 03:18:19 2003//
/ARCLEN.f/1.474/Thu Jan 23 03:18:19 2003//
/ARCSCA.f/1.474/Thu Jan 23 03:18:19 2003//
/AREA.f/1.481/Tue Feb 25 22:31:51 2003//
/BASE_XI.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_ELEM_SHAR_VERT.f/1.508/Tue Jul  1 20:59:44 2003//
/CALC_FACE_INFORMATION_IND.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_GLOBAL_NODES.f/1.484/Wed Mar  5 02:05:14 2003//
/CALC_LATTICE_MAP.f/1.515/Thu Sep 11 03:32:38 2003//
/CALC_LATTICE_WEIGHTS.f/1.511/Thu Sep 11 03:33:09 2003//
/CALC_LATTICE_XIQ.f/1.515/Fri Jul 25 03:27:13 2003//
/CALC_LATT_XQ.f/1.513/Wed Jul 16 03:44:31 2003//
/CALC_NENP.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_NHP_1D.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_NKH_FIT.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_NP_XI.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_NUNK.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_NY_GRID_DEP.f/1.475/Mon Apr  5 21:37:21 2004//
/CALC_NY_MAPS_DEP2.f/1.475/Thu Feb 19 05:03:18 2004//
/CALC_NY_MAPS_IND.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_NY_MAPS_IND_OPT.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_SPARSE_FIT.f/1.485/Wed Mar  5 05:01:08 2003//
/CALC_VERSIONS_DEP.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_dydNu.f/1.474/Thu Jan 23 03:18:19 2003//
/CM_RANGE.f/1.483/Mon Mar  3 21:10:42 2003//
/COORD.f/1.474/Thu Jan 23 03:18:19 2003//
/COPY_AND_INIT_INT.f/1.1/Sun Jul 12 01:45:50 1998//
/CPCG.f/1.474/Thu Jan 23 03:18:19 2003//
/CPCGF.f/1.474/Thu Jan 23 03:18:19 2003//
/CPXI.f/1.484/Wed Mar  5 02:05:14 2003//
/CREATE_LATTICE.f/1.516/Thu Sep 11 03:32:38 2003//
/CalculateNLQ.f/1.474/Thu Jan 23 03:18:19 2003//
/ConstructNAQ.f/1.474/Thu Jan 23 03:18:19 2003//
/ConstructNLQ.f/1.474/Thu Jan 23 03:18:19 2003//
/ConstructNXQ.f/1.474/Thu Jan 23 03:18:19 2003//
/D2XRCDXI.f/1.285/Wed Jan 19 22:51:17 2000//
/DEFMGRADRC.f/1.474/Thu Jan 23 03:18:19 2003//
/DELAUNAY_FACE.f/1.474/Thu Jan 23 03:18:19 2003//
/DERIV_INFO.f/1.474/Thu Jan 23 03:18:19 2003//
/DLZJDX.f/1.474/Thu Jan 23 03:18:19 2003//
/DSTATS.f/1.474/Thu Jan 23 03:18:19 2003//
/DSTATS_FACE.f/1.476/Mon Mar 21 21:22:41 2005//
/DXIDL.f/1.474/Thu Jan 23 03:18:19 2003//
/DXIDXM.f/1.498/Thu Apr 10 22:53:03 2003//
/DXIDZM.f/1.478/Thu Feb 20 21:40:34 2003//
/DXRCDX.f/1.1/Sun Jul 12 01:45:50 1998//
/DXRCDXI.f/1.314/Wed Jul 12 02:40:02 2000//
/D_FIBRE_REF_VECS.f/1.474/Thu Jan 23 03:18:19 2003//
/D_MAT_VEC.f/1.474/Thu Jan 23 03:18:19 2003//
/D_MAT_VEC_ROTATE.f/1.474/Thu Jan 23 03:18:19 2003//
/EXISTN.f/1.474/Thu Jan 23 03:18:19 2003//
/FACCAL.f/1.481/Tue Feb 25 22:31:51 2003//
/FACE_INT_LGE.f/1.474/Thu Jan 23 03:18:19 2003//
/FACE_INT_PREP.f/1.220/Thu Jul  1 00:19:15 1999//
/FIBRE_REF_VECS.f/1.474/Thu Jan 23 03:18:19 2003//
/FIBRE_REF_VECS_DEF.f/1.474/Thu Jan 23 03:18:19 2003//
/FIND_FACE_BASIS.f/1.474/Thu Jan 23 03:18:19 2003//
/FIND_LATT_NEIJK.f/1.515/Thu Sep 11 03:23:59 2003//
/GETNYR.f/1.474/Thu Jan 23 03:18:19 2003//
/GETNYR_NONR.f/1.1/Wed Mar 31 05:09:21 2004//
/GET_ELEMENT_VERT.f/1.507/Tue Jul  1 02:57:32 2003//
/GET_TNVECTOR.f/1.483/Mon Mar  3 21:10:42 2003//
/GKSINI.f/1.474/Thu Jan 23 03:18:19 2003//
/GLOBALC.f/1.511/Wed Aug 18 13:09:59 2004//
/GLOBALF.f/1.509/Thu Jul  3 08:35:29 2003//
/GLOBALJ.f/1.474/Thu Jan 23 03:18:19 2003//
/GLOBALO.f/1.512/Wed Apr 28 02:40:26 2004//
/GSUPPORT.f/1.515/Thu Sep 11 03:33:09 2003//
/INIT_NJ_LOC.f/1.506/Wed Jun 25 20:14:35 2003//
/INTERFACE.f/1.474/Thu Jan 23 03:18:19 2003//
/ISATCOLLAPSE.f/1.1/Sun Jul 12 01:45:50 1998//
/LATTICE_NWQ.f/1.515/Fri Jul 25 03:27:13 2003//
/LIADJ.f/1.474/Thu Jan 23 03:18:19 2003//
/LINCAL.f/1.474/Thu Jan 23 03:18:19 2003//
/LINCAL_1D.f/1.474/Thu Jan 23 03:18:19 2003//
/LINSCA.f/1.506/Wed Jun 25 20:14:35 2003//
/MAT_VEC.f/1.474/Thu Jan 23 03:18:19 2003//
/MAT_VEC_NG.f/1.474/Thu Jan 23 03:18:19 2003//
/MAT_VEC_ROTATE.f/1.474/Thu Jan 23 03:18:19 2003//
/MAT_VEC_XI.f/1.474/Thu Jan 23 03:18:19 2003//
/MELGE.f/1.474/Thu Jan 23 03:18:19 2003//
/MELGEB.f/1.474/Thu Jan 23 03:18:19 2003//
/MELGEF.f/1.474/Thu Jan 23 03:18:19 2003//
/MELGEF_FACE.f/1.474/Thu Jan 23 03:18:19 2003//
/MELGEG.f/1.474/Thu Jan 23 03:18:19 2003//
/NENXI.f/1.508/Tue Jul  1 20:59:44 2003//
/NLATUNIQUE.f/1.514/Thu Jul 17 05:23:07 2003//
/NODE_CHANGE.f/1.474/Thu Jan 23 03:18:19 2003//
/NODE_CHANGE_DYNAM.f/1.474/Thu Jan 23 03:18:19 2003//
/NODE_CREATE.f/1.474/Thu Jan 23 03:18:19 2003//
/NODE_CREATE_DYNAM.f/1.474/Thu Jan 23 03:18:19 2003//
/NODE_DESTROY.f/1.474/Thu Jan 23 03:18:19 2003//
/NODE_DESTROY_DYNAM.f/1.474/Thu Jan 23 03:18:19 2003//
/NRSPLINE.f/1.474/Thu Jan 23 03:18:19 2003//
/NRSPLINT.f/1.474/Thu Jan 23 03:18:19 2003//
/NRSPLINTGRAD.f/1.474/Thu Jan 23 03:18:19 2003//
/OBJ_BEZIER.f/1.474/Thu Jan 23 03:18:19 2003//
/OBJ_BOX.f/1.1/Sun Jul 12 01:45:50 1998//
/OBJ_CIRCLE.f/1.474/Thu Jan 23 03:18:19 2003//
/OBJ_ELLIPSE.f/1.474/Thu Jan 23 03:18:19 2003//
/OBJ_LINE.f/1.1/Sun Jul 12 01:45:50 1998//
/OBJ_STROKE.f/1.474/Thu Jan 23 03:18:19 2003//
/OPESTFMAT.f/1.474/Thu Jan 23 03:18:19 2003//
/OPSTFMAT.f/1.474/Thu Jan 23 03:18:19 2003//
/PSCOORD1.f/1.474/Thu Jan 23 03:18:19 2003//
/PSCOORD2.f/1.483/Mon Mar  3 21:10:42 2003//
/SEDL.f/1.286/Wed Mar  1 19:34:30 2000//
/SIZE_LATT_ARRAYS.f/1.515/Thu Sep 11 03:32:38 2003//
/SOLV2.f/1.16/Sat Aug 22 01:42:17 1998//
/TOFFEL.f/1.484/Wed Mar  5 02:05:14 2003//
/VERT_LATT_INDICES.f/1.484/Wed Mar  5 02:05:14 2003//
/VOLUME.f/1.483/Mon Mar  3 21:10:42 2003//
/XCOORD.f/1.483/Mon Mar  3 21:10:42 2003//
/XECURV.f/1.474/Thu Jan 23 03:18:19 2003//
/XEXG.f/1.474/Thu Jan 23 03:18:19 2003//
/XEXW.f/1.516/Sat Aug 23 09:10:41 2003//
/XFXG.f/1.474/Thu Jan 23 03:18:19 2003//
/XGMG.f/1.474/Thu Jan 23 03:18:19 2003//
/XGYG.f/1.474/Thu Jan 23 03:18:19 2003//
/XGYGF.f/1.474/Thu Jan 23 03:18:19 2003//
/XIXL.f/1.474/Thu Jan 23 03:18:19 2003//
/XMG.f/1.474/Thu Jan 23 03:18:19 2003//
/XPXE.f/1.481/Tue Feb 25 22:31:51 2003//
/XPXF.f/1.474/Thu Jan 23 03:18:19 2003//
/XPXL.f/1.474/Thu Jan 23 03:18:19 2003//
/XPZDL.f/1.474/Thu Jan 23 03:18:19 2003//
/XQXE.f/1.478/Thu Feb 20 21:40:34 2003//
/XQXE_REF.f/1.478/Thu Feb 20 21:40:34 2003//
/XYCOORD.f/1.508/Tue Jul  1 20:59:44 2003//
/YQZQE.f/1.492/Fri Mar 14 00:08:00 2003//
/ZDZDFACE.f/1.474/Thu Jan 23 03:18:19 2003//
/ZDZDL.f/1.474/Thu Jan 23 03:18:19 2003//
/ZEEX51.f/1.474/Thu Jan 23 03:18:19 2003//
/ZEZW.f/1.474/Thu Jan 23 03:18:19 2003//
/ZGMG.f/1.474/Thu Jan 23 03:18:19 2003//
/ZPXL.f/1.474/Thu Jan 23 03:18:19 2003//
/ZPZE.f/1.474/Thu Jan 23 03:18:19 2003//
/ZPZE_CAVITY.f/1.474/Thu Jan 23 03:18:19 2003//
/ZPZF.f/1.474/Thu Jan 23 03:18:19 2003//
/CALC_FACE_BASIS_DEP.f/1.477/Sat Apr  2 08:21:48 2005//
/ZPZE_FACE.f/1.476/Sun Apr  3 01:05:07 2005//
/CALC_SPARSE_SOLVE.f/1.475/Tue May  3 23:49:22 2005//
/ZPYP.f/1.475/Tue May  3 23:49:22 2005//
/YPZP.f/1.475/Wed May  4 03:53:21 2005//
/GLOBALH.f/1.513/Wed May 18 23:34:45 2005//
/CALC_NY_MAPS_DEP.f/1.520/Thu May 19 01:07:09 2005//
/CALC_NKH.f/1.475/Thu May 19 01:10:05 2005//
/CALC_SPARSE_GKK.f/1.476/Sun Jul  3 23:23:23 2005//
/MAT_VEC_DEF.f/1.479/Wed Oct 12 03:11:43 2005//
/CALC_NENP_1D.f/1.476/Wed Mar  8 00:34:36 2006//
/NENXI_1D.f/1.478/Wed Mar  8 00:34:37 2006//
/CALC_NHP.f/1.517/Sat Jul  1 04:34:38 2006//
/LINSEG.f/1.478/Thu Jul  6 03:56:51 2006//
/FACSEG.f/1.508/Mon Sep 11 09:06:35 2006//
/CALC_FACE_INFORMATION_DEP.f/1.508/Thu Sep 14 22:40:45 2006//
/EXT_FACEFIT_LIST.f/1.496/Wed Nov 22 23:16:57 2006//
/CALC_NH_LOC.f/1.475/Wed May 16 04:34:57 2007//
/GETEQVNONY.f/1.477/Wed May 16 04:36:06 2007//
/DLSE.f/1.476/Tue Jul 17 21:18:19 2007//
/GET_TNVECTOR2.f/1.501/Thu Feb 21 04:12:25 2008//
/FEMINI.f/1.513/Thu Oct  9 04:09:34 2008//
/ZEEX50.f/1.476/Mon Mar 15 22:31:58 2010//
/WALL_VEC.f/1.477/Tue Mar 16 03:08:06 2010//
/WALL_VEC_DEF.f/1.476/Tue Mar 16 03:08:06 2010//
/CALC_SPARSE_GKK_1DTREE.f/1.486/Sun Jan  9 19:52:43 2011//
/CALC_SPARSE_SOLVE_1DTREE.f/1.480/Mon Jan 17 22:55:07 2011//
/ZEZG.f/1.476/Wed Aug 13 01:41:03 2014//
D
