/BMG3_SymStd_COPY_RHS_xy.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_RHS_xz.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_RHS_yz.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_SO_xy.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_SO_xz.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_SO_yz.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_rV_23_xy.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_rV_23_xz.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_rV_23_yz.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_rV_32_xy.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_rV_32_xz.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_COPY_rV_32_yz.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_DUMP_parms.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_DUMP_restrict.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_DUMP_stencil.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_DUMP_vector.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_ErrTrap.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_GET_pointers.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_PRECON_boxmg.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_PRECON_diag.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_PRINT_matrix.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_READ_matrix.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_ITLI07_bl.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_ITLI07_ex.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_ITLI27_bl.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_ITLI27_ex.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_ITLI_Izyx.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_PtrGrid.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_PtrWork.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_cg_LU.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_cg_recip.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_interp_OI.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_interp_TI.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_parms.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_parts.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_planes_xy.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_planes_xz.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_planes_yz.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_recip.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_relax.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SETUP_space.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SOLVE_boxmg.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SOLVE_cg.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_SOLVE_pcg.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_compute_anorm.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_daxpy.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_dcopy.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_diag_scal.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_dot_l2.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_dscal.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_dxpby.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_matvec.f/1.2/Mon Apr 16 21:41:17 2007//
/BMG3_SymStd_UTILS_norm_l2.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_rV_rand.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_rV_zero.f/1.2/Mon Apr 16 21:29:13 2007//
/BMG3_SymStd_UTILS_reswt.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_UTILS_zero_mean.f/1.2/Mon Apr 16 21:51:49 2007//
/BMG3_SymStd_injection.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_interp_add.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_ncycle.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_relax.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_relax_CG.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_relax_GS.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_relax_planes_xy.f/1.5/Thu Apr 26 21:06:20 2007//
/BMG3_SymStd_relax_planes_xz.f/1.4/Thu Apr 26 21:06:20 2007//
/BMG3_SymStd_relax_planes_yz.f/1.4/Thu Apr 26 21:06:20 2007//
/BMG3_SymStd_relax_ptwise_GS.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_residual.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_residual_a.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_residual_b.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_residual_c.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_restrict.f/1.1/Thu Apr 12 20:24:24 2007//
/BMG3_SymStd_updown.f/1.1/Thu Apr 12 20:24:24 2007//
/Makefile/1.1/Thu Apr 12 20:24:24 2007//
D
