/ACWK.f/1.1/Sun Jul 12 01:46:44 1998//
/BEZIER.f/1.24/Thu Jan 23 03:18:38 2003//
/BEZIER_POINTS.f/1.24/Thu Jan 23 03:18:38 2003//
/CIRCLE.f/1.24/Thu Jan 23 03:18:38 2003//
/CLOSE_SEGMENT.f/1.1/Sun Jul 12 01:46:44 1998//
/CLOSE_WS.f/1.1/Sun Jul 12 01:46:44 1998//
/CLWS.f/1.1/Sun Jul 12 01:46:44 1998//
/DAWK.f/1.1/Sun Jul 12 01:46:44 1998//
/DBOX.f/1.24/Thu Jan 23 03:18:38 2003//
/DELETE_SEGMENT.f/1.1/Sun Jul 12 01:46:44 1998//
/DETECT.f/1.25/Tue Jul  1 07:25:36 2003//
/DOCUM.f/1.27/Wed Jul 30 01:12:10 2003//
/FILL_AREA.f/1.25/Tue Jul  1 07:25:36 2003//
/FILL_LINE.f/1.25/Tue Jul  1 07:25:36 2003//
/INDEX_POLYLINE.f/1.24/Thu Jan 23 03:18:38 2003//
/INDEX_POLYMARKER.f/1.24/Thu Jan 23 03:18:38 2003//
/INDEX_TEXT.f/1.24/Thu Jan 23 03:18:38 2003//
/LOCATOR.f/1.25/Tue Jul  1 07:25:36 2003//
/OPEN_SEGMENT.f/1.25/Tue Jul  1 07:25:36 2003//
/PICK.f/1.24/Thu Jan 23 03:18:38 2003//
/POLYLINE.f/1.25/Tue Jul  1 07:25:36 2003//
/POLYLINE_DYNAM.f/1.25/Tue Jul  1 07:25:36 2003//
/POLYMARKER.f/1.25/Tue Jul  1 07:25:36 2003//
/POLYMARKER_DYNAM.f/1.26/Tue Jul  1 07:34:57 2003//
/PRINT_SCREEN_TO_FILE.f/1.24/Thu Jan 23 03:18:38 2003//
/QUIT_GRAPHICS.f/1.1/Sun Jul 12 01:46:44 1998//
/REFRESH_GRAPHICS.f/1.24/Thu Jan 23 03:18:38 2003//
/SETUP.f/1.25/Tue Jul  1 07:25:36 2003//
/SET_COLOUR_LUT.f/1.1/Sun Jul 12 01:46:44 1998//
/TEXT.f/1.25/Tue Jul  1 07:25:36 2003//
/VECTOR.f/1.26/Tue Jul  1 07:34:57 2003//
/VISIB.f/1.25/Tue Jul  1 07:25:36 2003//
D
