/INCLUDE umfpack_col_to_triplet.h/r umfpack_col_to_triplet.h
/INCLUDE umfpack_defaults.h/r umfpack_defaults.h
/INCLUDE umfpack_free_numeric.h/r umfpack_free_numeric.h
/INCLUDE umfpack_free_symbolic.h/r umfpack_free_symbolic.h
/INCLUDE umfpack_get_lunz.h/r umfpack_get_lunz.h
/INCLUDE umfpack_get_numeric.h/r umfpack_get_numeric.h
/INCLUDE umfpack_get_symbolic.h/r umfpack_get_symbolic.h
/INCLUDE umfpack_numeric.h/r umfpack_numeric.h
/INCLUDE umfpack_qsymbolic.h/r umfpack_qsymbolic.h
/INCLUDE umfpack_report_control.h/r umfpack_report_control.h
/INCLUDE umfpack_report_info.h/r umfpack_report_info.h
/INCLUDE umfpack_report_matrix.h/r umfpack_report_matrix.h
/INCLUDE umfpack_report_numeric.h/r umfpack_report_numeric.h
/INCLUDE umfpack_report_perm.h/r umfpack_report_perm.h
/INCLUDE umfpack_report_status.h/r umfpack_report_status.h
/INCLUDE umfpack_report_symbolic.h/r umfpack_report_symbolic.h
/INCLUDE umfpack_report_triplet.h/r umfpack_report_triplet.h
/INCLUDE umfpack_report_vector.h/r umfpack_report_vector.h
/INCLUDE umfpack_simple.c/r umfpack_simple.c
/INCLUDE umfpack_solve.h/r umfpack_solve.h
/INCLUDE umfpack_symbolic.h/r umfpack_symbolic.h
/INCLUDE umfpack_timer.h/r umfpack_timer.h
/INCLUDE umfpack_transpose.h/r umfpack_transpose.h
/INCLUDE umfpack_triplet_to_col.h/r umfpack_triplet_to_col.h
/INCLUDE umfpack_wsolve.h/r umfpack_wsolve.h
