CELL_ICQS_VALUE(NQIM,NQVM)
CELL_ICQS_SPATIAL(NQIM,NQVM)
DIPOLE_CEN_NTIME(NDIPOLEM,NRM,NXM)
DIPOLE_DIR_NTIME(NDIPOLEM,NRM,NXM)
IBT(3,NIM,NBFM)
ICQS(NQIM)
ICQS_SPATIAL(NQISVM,NQM)
IDISP(10)
IDO(NKM,NNM,0:NIM,NBFM)
IDOXFT(NHM)
IICQS_SPATIAL(0:NQISVM,NQVM)
ILPIN(NMM,NRM,NXM)
INP(NNM,NIM,NBFM)
IRCQS_SPATIAL(0:NQRSVM,NQVM)
ISC_GD(NISC_GDM)
ISC_GK(NISC_GKM)
ISC_GKK(NISC_GKKM,NXM)
ISC2_GKK(NISC2_GKKM)
ISC_GQ(NISC_GQM)
ISR_GD(NISR_GDM)
ISR_GK(NISR_GKM)
ISR_GKK(NISR_GKKM,NXM)
ISR2_GKK(NISR2_GKKM)
ISR_GQ(NISR_GQM)
ISALIG(NWM)
ISAXES(NWM)
ISBASE(99)
ISCLOC(NWM)
ISCONO(NHM,NEM)
ISCONT(NHM,NEM,NGRSEGM)
ISCROS(NWM,NGRSEGM)
ISDANO(NWM,NEM)
ISDAPR(NWM,NEM)
ISDATA(NWM,NGRSEGM)
ISDATR(NWM,NEM)
ISDIPO(NWM,NDIPOLEM,NGRSEGM)
ISDIPA(NWM,NDIPOLEM,NGRSEGM)
ISELEC(128)
ISELNO(NWM,NEM)
ISFACE(NWM,NFM)
ISFANO(NWM,NFM)
ISFIBR(NWM,NEM,NGRSEGM)
ISFIEL(NWM,NEM)
ISGAUS(NWM,NGM,NEM)
ISGRID(NWM,NQM)
ISGRAD(NEM,NGRSEGM)
ISHIST(0:NPM)  
ISIMAG(NWM)
ISINCR(NWM)
ISISOC(NWM)
ISLEAD(0:NUMLEADMX)
ISLINE(NWM,2*NGRSEGM)
ISLINO(NWM)
ISL2BE(NLM)
ISL3BE(NLM)
ISMAP(NGRSEGM)
ISMATE(NWM,NEM)
ISNONO(NWM,NPM)
ISN2BE(NLM)
ISN3BE(NLM)
ISOBJE(NWM,NGRSEGM,NGRSEGM)
ISPLIN(NWM,NGRSEGM)
ISPLOT(NHM,0:NEM,NGRSEGM)
ISPMAR(NWM)
ISPROF(2)
ISREAC(NWM)
ISRESI(NWM)
ISRULE(NWM)
ISSCAL(NWM,NGRSEGM)
ISSECT(NGRSEGM)
ISSHEE(NWM,NEM,NGRSEGM)
ISSIGN(2,128)
ISSTRA(NEM,NGRSEGM)
ISSTRE(NEM,NGRSEGM)
ISSTRM(NEM,NGRSEGM)
ISSURF(NWM,NGRSEGM)
ISTEXT(NWM)
ISTRAC(10)
ISVELO(NEM,NGRSEGM)
ITHRES(3,NGM,NEM)
LD(NDM)
LDR(0:NDM)
LIST(0:NLISTM)
LGE(NHM*NSM,NRCM)
LN(0:NEM)
MI(2,NEM)
MYMS_F(0:NSFM,2,2,NHM)
NAN(NIM,NAM,NBFM)
NBH(NHM,NCM,NEM)
NBHF(NHM,NCM,NFM)
NBJ(NJM,NEM)
NBJF(NJM,NFM)
NCO(NEM)
NDDL(NEM,NDEM)
NDET(NBFM,0:NNM)
NDIPOLES(NRM,NXM)
NDLT(NEM)
NDP(NDM)
NEELEM(0:NE_R_M,0:NRM)
NEL(0:NELM,NLM)
NELIST(0:NEM)
NENP(NPM,0:NEPM,0:NRM)
NFF(6,NEM)
NFFACE(0:NF_R_M,NRM)
NFLIST(0:NFM)
NGAP(NIM,NBM)
NGLIST(0:NGM)
NHE(NEM,NXM)
NHP(NPM,0:NRM,NXM)
NIEF(0:2)
NJE(NEM)
NJP(NPM)
NKB(2,2,2,NNM,NBFM)
NKEF(0:4,16,6,NBFM)
NKF(NKM,NNM,NBFM)
NKH(NHM,NPM,NCM,0:NRM)
NKHE(NKM,NNM,NHM,NEM)
NKJ(NJM,NPM)
NKJE(NKM,NNM,NJM,NEM)
NLCHOR(0:10,NRM)
NLF(4,NFM)
NLL(12,NEM)
NLLINE(0:NL_R_M,0:NRM)
NLLIST(0:NLM)
NLNO(NOPM,NXM)
NLS_ICON_ELEM(1000,100)
NLS_ICON_X(100)
NLS_ISURF_ELEM(0:100,4)
NLS_NDATA_CONT(NDM)
NLS_NDATA_IMAG(NDM)
NMNO(1:2,0:NOPM,NXM)
NNB(4,4,4,NBFM)
NNF(0:17,6,NBFM)
NNL(0:4,12,NBFM)
NONL(NLM,NXM)
NONY(0:NOYM,NYM,NRCM,0:NRM,NXM)
NP1OPT(NOPM)
NP2OPT(NOPM)
NP3OPT(NOPM)
NPB(0:NP_R_M,5)
NPF(9,NFM)
NPINTER(3,0:20)
NP_INTERFACE(0:NPM,0:3)
NPL(5,0:3,NLM)
NPLIST1(0:NPM)
NPLIST2(0:NPM)
NPNE(NNM,NBFM,NEM)
NPNF(NNM,NBFM)
NPNODE(0:NP_R_M,0:NRM)
NPNY(0:6,NYM,0:NRCM,NXM)
NQGE(NGM,NEM,NBM)
NQLIST(0:NQM)
NRE(NEM)
NRLIST(0:NRM)
NSB(NKM,NNM,NBFM)
NSFE(NSM,2,2,NHM)
NTCOVA(NEM)
NTIME_INTERP(NTIMEVARSM)
NTIME_POINTS(NTIMEVARSM)
NVHE(NNM,NBFM,NHM,NEM)
NVHF(NNM,NBFM,NHM)
NVHP(NHM,NPM,NCM,0:NRM)
NVJE(NNM,NBFM,NJM,NEM)
NVJF(NNM,NBFM,NJM)
NVJL(4,NJM,NLM)
NVJP(NJM,NPM)
NVQ(NQM,NAM)
NW(NEM,3,NXM)
NWQ(8,0:NQM,NAM)
NXI(-NIM:NIM,0:NEIM,0:NEM)
NXLIST(0:NXM)
NXQ(-NIM:NIM,0:4,0:NQM,NAM)
NYNE(NAM,NHM,0:NRCM,NCM,NEM)
NYNO(0:NYOM,NOOPM,NRCM,0:NRM,NXM)
NYNP(NKM,NVM,NHM,NPM,0:NRCM,NCM,NRM)
NYNR(0:NY_R_M,0:NRCM,NCM,0:NRM,NXM)
NYNS_E(0:NSM,2,2,NHM)
PAOPTY(NOPM)
IPIVOT(NOM)
IWK1(5*NOM)
IWK2(8*NOM)
NZNY(NZ_NZNY_M)
IWK_ITERATIVE(IWK_ITERATIVE_M)
AQ(NMAQM,NQM)
CE(NMM,NEM,NXM)
CELL_RCQS_VALUE(NQRM,NQVM)
CELL_RCQS_SPATIAL(NQRM,NQVM)
CELL_YQS_VALUE(NIQSM,NQVM)
CELL_YQS_SPATIAL(NIQSM,NQVM)
CG(NMM,NGM)
CIN(NMM,0:NGM,NNEPM)
CONY(0:NOYM,NYM,NRCM,0:NRM,NXM)
COVA(NEM,50)
CP(NMM,NPM,NXM)
CQ(NMM,NQM,NXM)
CURVCORRECT(2,2,NNM,NEM)
CYNO(0:NYOM,NOOPM,NRCM,0:NRM,NXM)
DET(NBFM,0:NNM,NGM,6)
DIPOLE_CEN(4,0:NDIPTIMM,NDIPOLEM,NRM,NXM)
DIPOLE_DIR(4,0:NDIPTIMM,NDIPOLEM,NRM,NXM)
DF(NFM)
DL(3,NLM)
DLL(3,NLM)
DRDN(NGM)
DRDNO(NGM,NKM)
D_RE(NSM,NHM,NOPM)
D_RI3(NHM*NSM)
D_RP(NYM,NYM)
D_TG(3,3,NHM*NSM)
D_ZG(NHM,NUM,NHM*NSM)
DXDXIQ(3,3,NQM)
DNUDXQ(3,3,NQM)
ED(NHM*NSM,NHM*NSM)
EDD(NDM)
EIGV(NOM,NTM,2)
EM(NHM*NSM,NHM*NSM)
ER(NHM*NSM)
ES(NHM*NSM,NHM*NSM)
FEXT(NIFEXTM,NGM,NEM)
GCHQ(3,NQM)
GD(NZ_GD_M)
GK(NZ_GK_M)
GM(NZ_GM_M)
GMM(NZ_GMM_M)
GQ(NZ_GQ_M)
GKK(NZ_GKK_M,NXM)
GRR(NOM)
GR(NYROWM)
GUQ(3,3,NQM)
NLS_CON_PSI(16,2,1000,3,100)
NLS_CON_XI(3,2,1000,100)
NLS_SURF_XI(3,26,26,4)
NLS_SURF_PSI(16,26,26,3,4)
PE(2,NEM)
PF(2,NEM)
PG(NSM,NUM,NGM,NBM)
PROPQ(3,3,4,2,NQM,NXM)
RAD(NGM)
RCQS(NQRM)
RCQS_SPATIAL(NQRSVM,NQM)
RD(NGM)
RDF(NSFM,2,NHM)
RE(NSM,NHM)
RE1(NSM,NHM)
RE2(NSM,NHM)
RG(NGM)
SE(NSM,NBFM,NEM)
SF(NSM,NBFM)
SM_F(NSFM,2,2,NHM)
SQ(NDM)
SN_E(NSM,2,2,NHM)
T_BH(NY_TRANSFER_M,NY_TRANSFER_M)
T_BH_INV(NY_TRANSFER_M,NY_TRANSFER_M)
THRES(3,NGM,NEM)
TIME_VALUES(2,0:NTIMEPOINTSM+1,NTIMEVARSM)
WD(NJM,NDM)
WDL(NHM,NDEM)
WG(NGM,NBM)
WK1(4*NOM)
WK2(3*NOM)
WK3(NOM)
WK4(NOM,7)
WK1_INV(NY_TRANSFER_M,NY_TRANSFER_M)
WK2_INV(NY_TRANSFER_M,NY_TRANSFER_M)
WK3_INV(NY_TRANSFER_M,NY_TRANSFER_M)
WK4_INV(NY_TRANSFER_M)
WK_ITERATIVE(WK_ITERATIVE_M)
WU(0:NUM+1,NEM)
XA(NAM,NJM,NEM)
XB(2,NJM,NLM)
XDF(NSFM,2,2,NJM)
XE(NSM,NJM)
XG(NJM,NUM)
XG1(NJM,NUM,NGM)
XGF(NJM,NUM,2)
XGRC(NJM,NUM)
XID(NIM,NDM)
XIDL(NIM,NDEM)
XIG(NIM,NGM,NBM)
XN(NJM,NGM)
XN_GRAD(NJM,NGM)
XO(NOM,NXM)
XP(NKM,NVM,NJM,NPM)
XR(NJM,NGM)
XR_GRAD(NJM,NGM)
YD(NHM)
XQ(NJM,NQM)
YCQS(NIQSM,NQM)
YG(NIYGM,NGM,NEM)
YGF(NIYGFM,NGFM,NFM)
YP(NYM,NIYM,NXM)
YQ(NYQM,NIQM,NAM,NXM)
ZA(NAM,NHM,NCM,NEM)
ZC(NJM,NEM)
ZD(NJM,NDM)
ZD2(NJM,NDM)
ZDD(NJM,NDM)
ZDF(NSFM,2,2,NHM)
ZDL(NHM,NDEM)
ZE(NSM,NHM)
ZE1(NSM,NHM)
ZF(NSM,NHM)
ZG(NHM,NUM)
ZG1(NHM,NUM)
ZP(NKM,NVM,NHM,NPM,NCM)
FIX(NYM,NIYFIXM,NXM)
FIXQ(NYQM,NIYFIXM,NXM)
FS(NSFM,2,NSFM,2,2,NHM)
