/ABBREV.f/1.198/Thu Jan 23 03:18:18 2003//
/ABBRV.f/1.198/Thu Jan 23 03:18:18 2003//
/ADD.f/1.198/Thu Jan 23 03:18:18 2003//
/ADDSTRTOBUFF.f/1.157/Thu Mar 15 22:17:34 2001//
/APPENDC.f/1.208/Wed Apr 23 08:04:02 2003//
/APPENDCA.f/1.208/Wed Apr 23 08:04:02 2003//
/APPENDI.f/1.46/Mon May 17 00:56:57 1999//
/ASSERT.f/1.198/Thu Jan 23 03:18:18 2003//
/ASSIGN.f/1.198/Thu Jan 23 03:18:18 2003//
/BDTR.f/1.1/Sun Jul 12 01:45:43 1998//
/BDUS.f/1.198/Thu Jan 23 03:18:18 2003//
/BLK00.f/1.167/Wed Sep 19 07:00:08 2001//
/BLKIO.f/1.68/Fri Dec 10 01:25:57 1999//
/CALCUL.f/1.198/Thu Jan 23 03:18:18 2003//
/CALC_SPARSE.f/1.198/Thu Jan 23 03:18:18 2003//
/CBBREV.f/1.198/Thu Jan 23 03:18:18 2003//
/CELEM.f/1.198/Thu Jan 23 03:18:18 2003//
/CFROMI.f/1.198/Thu Jan 23 03:18:18 2003//
/CHECKF.f/1.206/Tue Mar 25 08:33:03 2003//
/CHECKQ.f/1.198/Thu Jan 23 03:18:18 2003//
/CLOCAT.f/1.198/Thu Jan 23 03:18:18 2003//
/CLOWER.f/1.213/Mon Jul  7 01:13:19 2003//
/CMDESTROY.f/1.224/Wed Aug 13 23:01:36 2003//
/CMINITIALISE.f/1.223/Wed Aug 13 06:26:06 2003//
/CPU_TIMER.f/1.201/Wed Feb  5 02:21:46 2003//
/CRASH.f/1.1/Sun Jul 12 01:45:43 1998//
/CROSS.f/1.1/Sun Jul 12 01:45:43 1998//
/CROSS_SECTION_AREA.f/1.222/Wed Jul 30 03:44:33 2003//
/CROSS_SEC_AREA_FROM_ELEM.f/1.222/Wed Jul 30 03:44:33 2003//
/DCPU_TIMER.f/1.201/Wed Feb  5 02:21:46 2003//
/DEASSI.f/1.198/Thu Jan 23 03:18:18 2003//
/DIMCHK.f/1.198/Thu Jan 23 03:18:18 2003//
/DISTANCE.f/1.222/Wed Jul 30 03:44:33 2003//
/DIVIDE.f/1.198/Thu Jan 23 03:18:18 2003//
/DREAL_TIMER.f/1.201/Wed Feb  5 02:21:46 2003//
/D_CROSS.f/1.8/Fri Sep 25 05:45:11 1998//
/D_NORMALISE.f/1.198/Thu Jan 23 03:18:18 2003//
/D_ROT_COORDSYS.f/1.8/Fri Sep 25 05:45:11 1998//
/EIGEN1.f/1.198/Thu Jan 23 03:18:18 2003//
/ELEM_PLANE_INTERSECT.f/1.222/Wed Jul 30 03:44:33 2003//
/ELEM_PLANE_INTERSECT_XIAXIS.f/1.222/Wed Jul 30 03:44:33 2003//
/ENTERS.f/1.213/Mon Jul  7 01:13:19 2003//
/ERRORIN.f/1.224/Wed Aug 13 23:01:36 2003//
/ERRORS.f/1.160/Sun Apr  8 06:15:15 2001//
/EVALUE.f/1.198/Thu Jan 23 03:18:18 2003//
/EVECTR.f/1.198/Thu Jan 23 03:18:18 2003//
/EXITS.f/1.198/Thu Jan 23 03:18:18 2003//
/EXPON.f/1.198/Thu Jan 23 03:18:18 2003//
/FIND.f/1.208/Wed Apr 23 08:04:02 2003//
/FLAG_ERROR.f/1.223/Wed Aug 13 06:26:06 2003//
/FREE_MEMORY.f/1.198/Thu Jan 23 03:18:18 2003//
/GETNEXTCOMFILELINE.f/1.198/Thu Jan 23 03:18:18 2003//
/GETPREVCOMFILELINE.f/1.198/Thu Jan 23 03:18:18 2003//
/GETRAN.f/1.1/Sun Jul 12 01:45:43 1998//
/GETSTR1.f/1.159/Thu Nov 20 21:57:19 2003//
/GET_DATE_TIME.f/1.157/Thu Mar 15 22:17:34 2001//
/GET_SYSTEM.f/1.199/Sun Jan 23 21:32:17 2005//
/GRDLLM.f/1.198/Thu Jan 23 03:18:18 2003//
/GRDLLT.f/1.198/Thu Jan 23 03:18:18 2003//
/GRDMLM.f/1.198/Thu Jan 23 03:18:18 2003//
/GRDRRT.f/1.198/Thu Jan 23 03:18:18 2003//
/GRDTRT.f/1.199/Thu Jan 23 20:50:02 2003//
/GRDXXY.f/1.1/Sun Jul 12 01:45:43 1998//
/GRDXXZ.f/1.1/Sun Jul 12 01:45:43 1998//
/GRDYXY.f/1.1/Sun Jul 12 01:45:43 1998//
/GRDYYZ.f/1.1/Sun Jul 12 01:45:43 1998//
/GRDZXZ.f/1.1/Sun Jul 12 01:45:43 1998//
/IDIGITS.f/1.17/Sat Oct 31 04:38:00 1998//
/IFROMC.f/1.2/Thu Dec 11 03:57:48 2003//
/IHEAPSORT.f/1.198/Thu Jan 23 03:18:18 2003//
/ILISTLOC.f/1.164/Mon Jun 11 00:40:45 2001//
/ILISTMBR.f/1.52/Tue Jun 15 20:22:21 1999//
/ILISTRMDUP.f/1.200/Sun Feb 22 20:27:00 2004//
/ILIST_COPY.f/1.38/Tue May 11 07:23:03 1999//
/ILOG10.f/1.1/Sun Jul 12 01:45:43 1998//
/INIT_SPARSE_MATRIX.f/1.198/Thu Jan 23 03:18:18 2003//
/INLIST.f/1.198/Thu Jan 23 03:18:18 2003//
/INTFROMCHAR.f/1.2/Thu Dec 11 21:49:21 2003//
/INVERT.f/1.198/Thu Jan 23 03:18:18 2003//
/ISHELLSORT.f/1.198/Thu Jan 23 03:18:18 2003//
/ISORT.f/1.199/Sun Feb 22 20:27:00 2004//
/ISORTP.f/1.198/Thu Jan 23 03:18:18 2003//
/IVALID.f/1.198/Thu Jan 23 03:18:18 2003//
/LEFT_MULT.f/1.1/Sun Jul 12 01:45:43 1998//
/LEN_TRIM.f/1.93/Mon Mar 20 02:19:09 2000//
/LEN_TRIM1.f/1.161/Mon Apr  9 09:24:46 2001//
/LFROMC.f/1.1/Sun Jul 12 01:45:43 1998//
/LIST_COMMANDS.f/1.1/Sun Jul 12 01:45:43 1998//
/LOWCAS.f/1.198/Thu Jan 23 03:18:18 2003//
/MADEOF.f/1.216/Thu Jul 10 22:36:03 2003//
/MAP10.f/1.164/Mon Jun 11 00:40:45 2001//
/MAQ_LOC.f/1.219/Fri Jul 25 03:23:37 2003//
/MULTLY.f/1.198/Thu Jan 23 03:18:18 2003//
/NIQ_LOC.f/1.198/Thu Jan 23 03:18:18 2003//
/NORMALISE.f/1.1/Sun Jul 12 01:45:43 1998//
/NX_LOC.f/1.198/Thu Jan 23 03:18:18 2003//
/OSLO.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSE.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSE_CLASS.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSE_DATA.f/1.211/Mon May 19 03:12:51 2003//
/PARSE_ELEMENTS.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSE_FACES.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSE_GRID.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSE_LINES.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSE_NODES.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSE_QUALIFIERS.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSE_REGIONS.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSE_WINDOWS.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSIL.f/1.199/Thu Dec 11 03:57:48 2003//
/PARSRA.f/1.160/Sun Apr  8 06:15:15 2001//
/PARSRE.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSRL.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSSL.f/1.198/Thu Jan 23 03:18:18 2003//
/PARSTR.f/1.198/Thu Jan 23 03:18:18 2003//
/PERIODICTASK.f/1.198/Thu Jan 23 03:18:18 2003//
/POLAR.f/1.198/Thu Jan 23 03:18:18 2003//
/PROMPT_REGION_ALL.f/1.217/Tue Jul 15 04:37:54 2003//
/QUIT.f/1.194/Mon Nov  4 05:21:45 2002//
/READCOM.f/1.219/Mon Jan 17 23:15:44 2005//
/REALLOCATE_MEMORY.f/1.1/Tue Apr  6 09:06:04 2004//
/REAL_TIMER.f/1.201/Wed Feb  5 02:21:46 2003//
/RESET.f/1.36/Thu Apr 22 02:11:00 1999//
/RESET_HANDLER.f/1.163/Thu Jun  7 02:58:09 2001//
/RIGHT_MULT.f/1.198/Thu Jan 23 03:18:18 2003//
/RSORT.f/1.198/Thu Jan 23 03:18:18 2003//
/RVALID.f/1.213/Mon Jul  7 01:13:19 2003//
/SCALE1.f/1.1/Sun Jul 12 01:45:43 1998//
/SCALE2.f/1.1/Sun Jul 12 01:45:43 1998//
/SCALE3.f/1.1/Sun Jul 12 01:45:43 1998//
/SETCMISSCOMMANDPARAMS.f/1.198/Thu Jan 23 03:18:18 2003//
/SETEXAMPLEDIR.f/1.223/Wed Aug 13 06:26:06 2003//
/SETPR.f/1.161/Thu Nov 20 02:29:43 2003//
/SETTRANSMAT.f/1.198/Thu Jan 23 03:18:18 2003//
/SET_HANDLER.f/1.195/Wed Nov 27 21:20:54 2002//
/SET_NUM_THREADS.f/1.206/Tue Mar 25 08:33:03 2003//
/SHIFT.f/1.1/Sun Jul 12 01:45:43 1998//
/SHIFT1.f/1.1/Sun Jul 12 01:45:43 1998//
/SHIFT2.f/1.1/Sun Jul 12 01:45:43 1998//
/SHIFT3.f/1.1/Sun Jul 12 01:45:43 1998//
/SHOWCO.f/1.206/Tue Mar 25 08:33:03 2003//
/SLEEPER.f/1.157/Thu Mar 15 22:17:34 2001//
/SPARSE.f/1.198/Thu Jan 23 03:18:18 2003//
/SPLIT.f/1.207/Mon Jan 17 23:14:52 2005//
/STAND.f/1.206/Tue Mar 25 08:33:03 2003//
/STORE_COMMAND.f/1.208/Wed Apr 23 08:04:02 2003//
/STRING_TRIM.f/1.198/Thu Jan 23 03:18:18 2003//
/SUBSTR.f/1.223/Wed Aug 13 06:26:06 2003//
/SUBTR.f/1.198/Thu Jan 23 03:18:18 2003//
/TRACE.f/1.198/Thu Jan 23 03:18:18 2003//
/TRAINV.f/1.1/Sun Jul 12 01:45:43 1998//
/TRAN.f/1.198/Thu Jan 23 03:18:18 2003//
/TRANSVECT.f/1.198/Thu Jan 23 03:18:18 2003//
/TRIANGLE_AREA.f/1.222/Wed Jul 30 03:44:33 2003//
/TWIST.f/1.1/Sun Jul 12 01:45:43 1998//
/TWIST1.f/1.1/Sun Jul 12 01:45:43 1998//
/TWIST2.f/1.1/Sun Jul 12 01:45:43 1998//
/TWIST3.f/1.1/Sun Jul 12 01:45:43 1998//
/UPCAS.f/1.198/Thu Jan 23 03:18:18 2003//
/USER.f/1.198/Thu Jan 23 03:18:18 2003//
/WS_LIST.f/1.198/Thu Jan 23 03:18:18 2003//
/XZ.f/1.198/Thu Jan 23 03:18:18 2003//
/XZ_DERIV.f/1.198/Thu Jan 23 03:18:18 2003//
/ZX.f/1.198/Thu Jan 23 03:18:18 2003//
/ZZ.f/1.198/Thu Jan 23 03:18:18 2003//
/RSORT_REV.f/1.199/Tue Apr  5 21:35:48 2005//
/ALLOCATE_MEMORY.f/1.199/Wed Aug 17 00:26:45 2005//
/GET_MEMORY.f/1.213/Wed Aug 17 00:27:13 2005//
/CUPPER.f/1.199/Tue Dec 20 04:16:38 2005//
/PARSILG.f/1.213/Tue Dec 20 22:11:54 2005//
/MAINCMLOOP.f/1.226/Wed Dec 21 00:32:14 2005//
/UNKNOW.f/1.161/Wed Feb 22 03:22:42 2006//
/ROT_COORDSYS.f/1.199/Tue Jan 16 03:14:13 2007//
D
