/CHECK_GX_OPEN.f/1.1/Tue Jul  1 07:25:36 2003//
/DETECT_GX.f/1.1/Tue Jul  1 07:25:36 2003//
/FILL_AREA_GX.f/1.2/Tue Jul  1 07:34:57 2003//
/FILL_LINE_GX.f/1.1/Tue Jul  1 07:25:36 2003//
/LOCATOR_GX.f/1.1/Tue Jul  1 07:25:36 2003//
/OPEN_SEGMENT_GX.f/1.4/Thu Aug 14 20:23:36 2003//
/POLYLINE_GX.f/1.1/Tue Jul  1 07:25:36 2003//
/POLYMARKER_GX.f/1.1/Tue Jul  1 07:25:36 2003//
/TEXT_GX.f/1.4/Thu Aug 14 20:23:36 2003//
/VECTOR_GX.f/1.3/Tue Jul  1 23:34:14 2003//
/VISIB_GX.f/1.2/Tue Jul  1 07:34:57 2003//
D
